 Time step #            5
 Time:  -1.2468750E-02  minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
  3.131852036144762E-003
 Max non-dimensional potential Ufluid in fluid in all slices = 
  0.000000000000000E+000
 
 Elapsed time in seconds =    3.05810080328956     
 Elapsed time in hh:mm:ss =    0 h 00 m 03 s
 Mean elapsed time per time step in seconds =   0.611620160657912     
 
 Time steps done =            5  out of        84400
 Time steps remaining =        84395
 Estimated remaining time in seconds =    51617.6834587245     
 Estimated remaining time in hh:mm:ss =   14 h 20 m 17 s
 
 Estimated total run time in seconds =    51620.7415595278     
 Estimated total run time in hh:mm:ss =   14 h 20 m 20 s
 We have done   5.9241708E-03 % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 03:03
 
 ************************************************************
 **** BEWARE: the above time estimates are not reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
