 Time step #        57000
 Time:    203.0322      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47593632098353     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.408077491197937E-010
 
 Elapsed time in seconds =    39009.9036519472     
 Elapsed time in hh:mm:ss =   10 h 50 m 09 s
 Mean elapsed time per time step in seconds =   0.684384274595564     
 
 Time steps done =        57000  out of        84400
 Time steps remaining =        27400
 Estimated remaining time in seconds =    18752.1291239185     
 Estimated remaining time in hh:mm:ss =    5 h 12 m 32 s
 
 Estimated total run time in seconds =    57762.0327758656     
 Estimated total run time in hh:mm:ss =   16 h 02 m 42 s
 We have done    67.53555     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:33
