 Time step #         2000
 Time:    7.094719      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.48476284923045     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.416854558092008E-011
 
 Elapsed time in seconds =    1653.30867184745     
 Elapsed time in hh:mm:ss =    0 h 27 m 33 s
 Mean elapsed time per time step in seconds =   0.826654335923726     
 
 Time steps done =         2000  out of        84400
 Time steps remaining =        82400
 Estimated remaining time in seconds =    68116.3172801150     
 Estimated remaining time in hh:mm:ss =   18 h 55 m 16 s
 
 Estimated total run time in seconds =    69769.6259519625     
 Estimated total run time in hh:mm:ss =   19 h 22 m 49 s
 We have done    2.369668     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
