 Time step #        40000
 Time:    142.4697      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.45459162693700     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  6.793034331261501E-011
 
 Elapsed time in seconds =    33005.5394761725     
 Elapsed time in hh:mm:ss =    9 h 10 m 05 s
 Mean elapsed time per time step in seconds =   0.825138486904313     
 
 Time steps done =        40000  out of        84400
 Time steps remaining =        44400
 Estimated remaining time in seconds =    36636.1488185515     
 Estimated remaining time in hh:mm:ss =   10 h 10 m 36 s
 
 Estimated total run time in seconds =    69641.6882947240     
 Estimated total run time in hh:mm:ss =   19 h 20 m 41 s
 We have done    47.39336     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
