 Time step #        29000
 Time:    103.2822      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47392220883483     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  3.977602015219896E-011
 
 Elapsed time in seconds =    23944.2918923097     
 Elapsed time in hh:mm:ss =    6 h 39 m 04 s
 Mean elapsed time per time step in seconds =   0.825665237665851     
 
 Time steps done =        29000  out of        84400
 Time steps remaining =        55400
 Estimated remaining time in seconds =    45741.8541666881     
 Estimated remaining time in hh:mm:ss =   12 h 42 m 21 s
 
 Estimated total run time in seconds =    69686.1460589978     
 Estimated total run time in hh:mm:ss =   19 h 21 m 26 s
 We have done    34.36019     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
