 Time step #        66000
 Time:    235.0947      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47382230309279     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.984325135738621E-010
 
 Elapsed time in seconds =    45149.8573777918     
 Elapsed time in hh:mm:ss =   12 h 32 m 29 s
 Mean elapsed time per time step in seconds =   0.684088748148360     
 
 Time steps done =        66000  out of        84400
 Time steps remaining =        18400
 Estimated remaining time in seconds =    12587.2329659298     
 Estimated remaining time in hh:mm:ss =    3 h 29 m 47 s
 
 Estimated total run time in seconds =    57737.0903437216     
 Estimated total run time in hh:mm:ss =   16 h 02 m 17 s
 We have done    78.19905     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:32
