 Time step #        16000
 Time:    56.96972      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47579118435143     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.743565106224603E-011
 
 Elapsed time in seconds =    13235.9086325807     
 Elapsed time in hh:mm:ss =    3 h 40 m 35 s
 Mean elapsed time per time step in seconds =   0.827244289536291     
 
 Time steps done =        16000  out of        84400
 Time steps remaining =        68400
 Estimated remaining time in seconds =    56583.5094042823     
 Estimated remaining time in hh:mm:ss =   15 h 43 m 03 s
 
 Estimated total run time in seconds =    69819.4180368630     
 Estimated total run time in hh:mm:ss =   19 h 23 m 39 s
 We have done    18.95735     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:07
