 Time step #        60000
 Time:    213.7197      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47210549583771     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.474471914474976E-010
 
 Elapsed time in seconds =    49482.4626869806     
 Elapsed time in hh:mm:ss =   13 h 44 m 42 s
 Mean elapsed time per time step in seconds =   0.824707711449677     
 
 Time steps done =        60000  out of        84400
 Time steps remaining =        24400
 Estimated remaining time in seconds =    20122.8681593721     
 Estimated remaining time in hh:mm:ss =    5 h 35 m 22 s
 
 Estimated total run time in seconds =    69605.3308463527     
 Estimated total run time in hh:mm:ss =   19 h 20 m 05 s
 We have done    71.09005     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:04
