 Time step #        36000
 Time:    128.2197      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.48355967200754     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  5.627028431874207E-011
 
 Elapsed time in seconds =    29710.6114320857     
 Elapsed time in hh:mm:ss =    8 h 15 m 10 s
 Mean elapsed time per time step in seconds =   0.825294762002382     
 
 Time steps done =        36000  out of        84400
 Time steps remaining =        48400
 Estimated remaining time in seconds =    39944.2664809153     
 Estimated remaining time in hh:mm:ss =   11 h 05 m 44 s
 
 Estimated total run time in seconds =    69654.8779130010     
 Estimated total run time in hh:mm:ss =   19 h 20 m 54 s
 We have done    42.65403     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
