 Time step #        23000
 Time:    81.90722      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47417983383701     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.735267274843652E-011
 
 Elapsed time in seconds =    15884.2035723198     
 Elapsed time in hh:mm:ss =    4 h 24 m 44 s
 Mean elapsed time per time step in seconds =   0.690617546622601     
 
 Time steps done =        23000  out of        84400
 Time steps remaining =        61400
 Estimated remaining time in seconds =    42403.9173626277     
 Estimated remaining time in hh:mm:ss =   11 h 46 m 43 s
 
 Estimated total run time in seconds =    58288.1209349475     
 Estimated total run time in hh:mm:ss =   16 h 11 m 28 s
 We have done    27.25118     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:41
