 Time step #        60000
 Time:    213.7197      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.46881792225546     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.584801522468037E-010
 
 Elapsed time in seconds =    41047.3556678314     
 Elapsed time in hh:mm:ss =   11 h 24 m 07 s
 Mean elapsed time per time step in seconds =   0.684122594463856     
 
 Time steps done =        60000  out of        84400
 Time steps remaining =        24400
 Estimated remaining time in seconds =    16692.5913049181     
 Estimated remaining time in hh:mm:ss =    4 h 38 m 12 s
 
 Estimated total run time in seconds =    57739.9469727495     
 Estimated total run time in hh:mm:ss =   16 h 02 m 19 s
 We have done    71.09005     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:32
