 Time step #        63000
 Time:    224.4072      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47153407443068     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.589215146671384E-010
 
 Elapsed time in seconds =    51947.6501100683     
 Elapsed time in hh:mm:ss =   14 h 25 m 47 s
 Mean elapsed time per time step in seconds =   0.824565874762988     
 
 Time steps done =        63000  out of        84400
 Time steps remaining =        21400
 Estimated remaining time in seconds =    17645.7097199280     
 Estimated remaining time in hh:mm:ss =    4 h 54 m 05 s
 
 Estimated total run time in seconds =    69593.3598299962     
 Estimated total run time in hh:mm:ss =   19 h 19 m 53 s
 We have done    74.64455     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:04
