 Time step #        25000
 Time:    89.03222      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47517310148327     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  3.471832741544232E-011
 
 Elapsed time in seconds =    20647.8904813700     
 Elapsed time in hh:mm:ss =    5 h 44 m 07 s
 Mean elapsed time per time step in seconds =   0.825915619254801     
 
 Time steps done =        25000  out of        84400
 Time steps remaining =        59400
 Estimated remaining time in seconds =    49059.3877837352     
 Estimated remaining time in hh:mm:ss =   13 h 37 m 39 s
 
 Estimated total run time in seconds =    69707.2782651052     
 Estimated total run time in hh:mm:ss =   19 h 21 m 47 s
 We have done    29.62085     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:06
