 Time step #        53000
 Time:    188.7822      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47551677104620     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.156902186139198E-010
 
 Elapsed time in seconds =    43717.2499600775     
 Elapsed time in hh:mm:ss =   12 h 08 m 37 s
 Mean elapsed time per time step in seconds =   0.824853772831650     
 
 Time steps done =        53000  out of        84400
 Time steps remaining =        31400
 Estimated remaining time in seconds =    25900.4084669138     
 Estimated remaining time in hh:mm:ss =    7 h 11 m 40 s
 
 Estimated total run time in seconds =    69617.6584269913     
 Estimated total run time in hh:mm:ss =   19 h 20 m 17 s
 We have done    62.79621     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
