 Time step #        56000
 Time:    199.4697      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47728652275565     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.256073675818231E-010
 
 Elapsed time in seconds =    46188.4423906007     
 Elapsed time in hh:mm:ss =   12 h 49 m 48 s
 Mean elapsed time per time step in seconds =   0.824793614117869     
 
 Time steps done =        56000  out of        84400
 Time steps remaining =        28400
 Estimated remaining time in seconds =    23424.1386409475     
 Estimated remaining time in hh:mm:ss =    6 h 30 m 24 s
 
 Estimated total run time in seconds =    69612.5810315482     
 Estimated total run time in hh:mm:ss =   19 h 20 m 12 s
 We have done    66.35071     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:04
