 Time step #        18000
 Time:    64.09472      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47574764129754     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.294672755776283E-011
 
 Elapsed time in seconds =    12463.4123893939     
 Elapsed time in hh:mm:ss =    3 h 27 m 43 s
 Mean elapsed time per time step in seconds =   0.692411799410772     
 
 Time steps done =        18000  out of        84400
 Time steps remaining =        66400
 Estimated remaining time in seconds =    45976.1434808753     
 Estimated remaining time in hh:mm:ss =   12 h 46 m 16 s
 
 Estimated total run time in seconds =    58439.5558702692     
 Estimated total run time in hh:mm:ss =   16 h 13 m 59 s
 We have done    21.32701     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:43
