 Time step #        57000
 Time:    203.0322      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47873665257590     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.310499651142427E-010
 
 Elapsed time in seconds =    47011.7973703574     
 Elapsed time in hh:mm:ss =   13 h 03 m 31 s
 Mean elapsed time per time step in seconds =   0.824768374918552     
 
 Time steps done =        57000  out of        84400
 Time steps remaining =        27400
 Estimated remaining time in seconds =    22598.6534727683     
 Estimated remaining time in hh:mm:ss =    6 h 16 m 38 s
 
 Estimated total run time in seconds =    69610.4508431258     
 Estimated total run time in hh:mm:ss =   19 h 20 m 10 s
 We have done    67.53555     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
