 Time step #        29000
 Time:    103.2822      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47153165887829     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  5.420322878044775E-011
 
 Elapsed time in seconds =    19986.6460657492     
 Elapsed time in hh:mm:ss =    5 h 33 m 06 s
 Mean elapsed time per time step in seconds =   0.689194691922387     
 
 Time steps done =        29000  out of        84400
 Time steps remaining =        55400
 Estimated remaining time in seconds =    38181.3859325002     
 Estimated remaining time in hh:mm:ss =   10 h 36 m 21 s
 
 Estimated total run time in seconds =    58168.0319982495     
 Estimated total run time in hh:mm:ss =   16 h 09 m 28 s
 We have done    34.36019     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:39
