 Time step #        75000
 Time:    267.1572      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47656817363716     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.228918327841140E-010
 
 Elapsed time in seconds =    61833.8479865906     
 Elapsed time in hh:mm:ss =   17 h 10 m 33 s
 Mean elapsed time per time step in seconds =   0.824451306487874     
 
 Time steps done =        75000  out of        84400
 Time steps remaining =         9400
 Estimated remaining time in seconds =    7749.84228098602     
 Estimated remaining time in hh:mm:ss =    2 h 09 m 09 s
 
 Estimated total run time in seconds =    69583.6902675766     
 Estimated total run time in hh:mm:ss =   19 h 19 m 43 s
 We have done    88.86256     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
