 Time step #         9000
 Time:    32.03222      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47329472987644     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  9.065212847202423E-012
 
 Elapsed time in seconds =    7448.57206385490     
 Elapsed time in hh:mm:ss =    2 h 04 m 08 s
 Mean elapsed time per time step in seconds =   0.827619118206099     
 
 Time steps done =         9000  out of        84400
 Time steps remaining =        75400
 Estimated remaining time in seconds =    62402.4815127399     
 Estimated remaining time in hh:mm:ss =   17 h 20 m 02 s
 
 Estimated total run time in seconds =    69851.0535765948     
 Estimated total run time in hh:mm:ss =   19 h 24 m 11 s
 We have done    10.66351     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:07
