 Time step #        70000
 Time:    249.3447      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47226406872957     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.941242347741570E-010
 
 Elapsed time in seconds =    57702.7718791608     
 Elapsed time in hh:mm:ss =   16 h 01 m 42 s
 Mean elapsed time per time step in seconds =   0.824325312559440     
 
 Time steps done =        70000  out of        84400
 Time steps remaining =        14400
 Estimated remaining time in seconds =    11870.2845008559     
 Estimated remaining time in hh:mm:ss =    3 h 17 m 50 s
 
 Estimated total run time in seconds =    69573.0563800167     
 Estimated total run time in hh:mm:ss =   19 h 19 m 33 s
 We have done    82.93839     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
