 Time step #        27000
 Time:    96.15722      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.46872957727863     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  4.435306845832166E-011
 
 Elapsed time in seconds =    18637.0865686089     
 Elapsed time in hh:mm:ss =    5 h 10 m 37 s
 Mean elapsed time per time step in seconds =   0.690262465504033     
 
 Time steps done =        27000  out of        84400
 Time steps remaining =        57400
 Estimated remaining time in seconds =    39621.0655199315     
 Estimated remaining time in hh:mm:ss =   11 h 00 m 21 s
 
 Estimated total run time in seconds =    58258.1520885404     
 Estimated total run time in hh:mm:ss =   16 h 10 m 58 s
 We have done    31.99052     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:40
