 Time step #        25000
 Time:    89.03222      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47216903528126     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  3.760070117362853E-011
 
 Elapsed time in seconds =    17271.3191676512     
 Elapsed time in hh:mm:ss =    4 h 47 m 51 s
 Mean elapsed time per time step in seconds =   0.690852766706049     
 
 Time steps done =        25000  out of        84400
 Time steps remaining =        59400
 Estimated remaining time in seconds =    41036.6543423393     
 Estimated remaining time in hh:mm:ss =   11 h 23 m 56 s
 
 Estimated total run time in seconds =    58307.9735099906     
 Estimated total run time in hh:mm:ss =   16 h 11 m 47 s
 We have done    29.62085     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:42
