 Time step #        80000
 Time:    284.9697      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.48110191426154     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.522390799851672E-010
 
 Elapsed time in seconds =    65970.2757357000     
 Elapsed time in hh:mm:ss =   18 h 19 m 30 s
 Mean elapsed time per time step in seconds =   0.824628446696250     
 
 Time steps done =        80000  out of        84400
 Time steps remaining =         4400
 Estimated remaining time in seconds =    3628.36516546350     
 Estimated remaining time in hh:mm:ss =    1 h 00 m 28 s
 
 Estimated total run time in seconds =    69598.6409011635     
 Estimated total run time in hh:mm:ss =   19 h 19 m 58 s
 We have done    94.78673     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
