 Time step #        38000
 Time:    135.3447      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47838901046250     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  6.276210666454563E-011
 
 Elapsed time in seconds =    31358.2125462350     
 Elapsed time in hh:mm:ss =    8 h 42 m 38 s
 Mean elapsed time per time step in seconds =   0.825216119637762     
 
 Time steps done =        38000  out of        84400
 Time steps remaining =        46400
 Estimated remaining time in seconds =    38290.0279511921     
 Estimated remaining time in hh:mm:ss =   10 h 38 m 10 s
 
 Estimated total run time in seconds =    69648.2404974271     
 Estimated total run time in hh:mm:ss =   19 h 20 m 48 s
 We have done    45.02370     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:04
