 Time step #        48000
 Time:    170.9697      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47288331644761     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.066372421145264E-010
 
 Elapsed time in seconds =    32866.1935877278     
 Elapsed time in hh:mm:ss =    9 h 07 m 46 s
 Mean elapsed time per time step in seconds =   0.684712366410997     
 
 Time steps done =        48000  out of        84400
 Time steps remaining =        36400
 Estimated remaining time in seconds =    24923.5301373603     
 Estimated remaining time in hh:mm:ss =    6 h 55 m 23 s
 
 Estimated total run time in seconds =    57789.7237250881     
 Estimated total run time in hh:mm:ss =   16 h 03 m 09 s
 We have done    56.87204     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:32
