 Time step #        80000
 Time:    284.9697      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47136159667226     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.720862419681408E-010
 
 Elapsed time in seconds =    54833.7086034734     
 Elapsed time in hh:mm:ss =   15 h 13 m 53 s
 Mean elapsed time per time step in seconds =   0.685421357543417     
 
 Time steps done =        80000  out of        84400
 Time steps remaining =         4400
 Estimated remaining time in seconds =    3015.85397319104     
 Estimated remaining time in hh:mm:ss =    0 h 50 m 15 s
 
 Estimated total run time in seconds =    57849.5625766644     
 Estimated total run time in hh:mm:ss =   16 h 04 m 09 s
 We have done    94.78673     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:34
