 Time step #        19000
 Time:    67.65722      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47753118408837     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.137266319908597E-011
 
 Elapsed time in seconds =    15706.7722024792     
 Elapsed time in hh:mm:ss =    4 h 21 m 46 s
 Mean elapsed time per time step in seconds =   0.826672221183115     
 
 Time steps done =        19000  out of        84400
 Time steps remaining =        65400
 Estimated remaining time in seconds =    54064.3632653757     
 Estimated remaining time in hh:mm:ss =   15 h 01 m 04 s
 
 Estimated total run time in seconds =    69771.1354678549     
 Estimated total run time in hh:mm:ss =   19 h 22 m 51 s
 We have done    22.51185     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:06
