 Time step #        77000
 Time:    274.2822      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47485002216897     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.323173970464776E-010
 
 Elapsed time in seconds =    63487.4216640973     
 Elapsed time in hh:mm:ss =   17 h 38 m 07 s
 Mean elapsed time per time step in seconds =   0.824511969663602     
 
 Time steps done =        77000  out of        84400
 Time steps remaining =         7400
 Estimated remaining time in seconds =    6101.38857551065     
 Estimated remaining time in hh:mm:ss =    1 h 41 m 41 s
 
 Estimated total run time in seconds =    69588.8102396080     
 Estimated total run time in hh:mm:ss =   19 h 19 m 48 s
 We have done    91.23223     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
