 Time step #        41000
 Time:    146.0322      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47737259333065     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  7.202145391184169E-011
 
 Elapsed time in seconds =    33828.9768179115     
 Elapsed time in hh:mm:ss =    9 h 23 m 48 s
 Mean elapsed time per time step in seconds =   0.825096995558817     
 
 Time steps done =        41000  out of        84400
 Time steps remaining =        43400
 Estimated remaining time in seconds =    35809.2096072527     
 Estimated remaining time in hh:mm:ss =    9 h 56 m 49 s
 
 Estimated total run time in seconds =    69638.1864251641     
 Estimated total run time in hh:mm:ss =   19 h 20 m 38 s
 We have done    48.57820     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
