 Time step #         5000
 Time:    17.78222      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.46961288038041     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.016609336052266E-011
 
 Elapsed time in seconds =    4137.06154112471     
 Elapsed time in hh:mm:ss =    1 h 08 m 57 s
 Mean elapsed time per time step in seconds =   0.827412308224942     
 
 Time steps done =         5000  out of        84400
 Time steps remaining =        79400
 Estimated remaining time in seconds =    65696.5372730604     
 Estimated remaining time in hh:mm:ss =   18 h 14 m 56 s
 
 Estimated total run time in seconds =    69833.5988141851     
 Estimated total run time in hh:mm:ss =   19 h 23 m 53 s
 We have done    5.924170     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:07
