 Time step #        67000
 Time:    238.6572      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.48004970009781     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.765742863316456E-010
 
 Elapsed time in seconds =    55236.6787809725     
 Elapsed time in hh:mm:ss =   15 h 20 m 36 s
 Mean elapsed time per time step in seconds =   0.824428041507052     
 
 Time steps done =        67000  out of        84400
 Time steps remaining =        17400
 Estimated remaining time in seconds =    14345.0479222227     
 Estimated remaining time in hh:mm:ss =    3 h 59 m 05 s
 
 Estimated total run time in seconds =    69581.7267031952     
 Estimated total run time in hh:mm:ss =   19 h 19 m 41 s
 We have done    79.38389     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:04
