 Time step #        33000
 Time:    117.5322      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.46407859174679     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  5.561251144780013E-011
 
 Elapsed time in seconds =    22709.0886973944     
 Elapsed time in hh:mm:ss =    6 h 18 m 29 s
 Mean elapsed time per time step in seconds =   0.688154202951344     
 
 Time steps done =        33000  out of        84400
 Time steps remaining =        51400
 Estimated remaining time in seconds =    35371.1260316991     
 Estimated remaining time in hh:mm:ss =    9 h 49 m 31 s
 
 Estimated total run time in seconds =    58080.2147290934     
 Estimated total run time in hh:mm:ss =   16 h 08 m 00 s
 We have done    39.09953     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:38
