 Time step #        65000
 Time:    231.5322      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47397589234491     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.677913758601233E-010
 
 Elapsed time in seconds =    53593.1650931956     
 Elapsed time in hh:mm:ss =   14 h 53 m 13 s
 Mean elapsed time per time step in seconds =   0.824510232203010     
 
 Time steps done =        65000  out of        84400
 Time steps remaining =        19400
 Estimated remaining time in seconds =    15995.4985047384     
 Estimated remaining time in hh:mm:ss =    4 h 26 m 35 s
 
 Estimated total run time in seconds =    69588.6635979340     
 Estimated total run time in hh:mm:ss =   19 h 19 m 48 s
 We have done    77.01422     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
