 Time step #        79000
 Time:    281.4072      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.45871101797665     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.454314112841497E-010
 
 Elapsed time in seconds =    65141.4525182475     
 Elapsed time in hh:mm:ss =   18 h 05 m 41 s
 Mean elapsed time per time step in seconds =   0.824575348332247     
 
 Time steps done =        79000  out of        84400
 Time steps remaining =         5400
 Estimated remaining time in seconds =    4452.70688099413     
 Estimated remaining time in hh:mm:ss =    1 h 14 m 12 s
 
 Estimated total run time in seconds =    69594.1593992417     
 Estimated total run time in hh:mm:ss =   19 h 19 m 54 s
 We have done    93.60190     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
