 Time step #         4000
 Time:    14.21972      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47965595275324     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  9.195854390766318E-012
 
 Elapsed time in seconds =    3309.22936463635     
 Elapsed time in hh:mm:ss =    0 h 55 m 09 s
 Mean elapsed time per time step in seconds =   0.827307341159089     
 
 Time steps done =         4000  out of        84400
 Time steps remaining =        80400
 Estimated remaining time in seconds =    66515.5102291907     
 Estimated remaining time in hh:mm:ss =   18 h 28 m 35 s
 
 Estimated total run time in seconds =    69824.7395938271     
 Estimated total run time in hh:mm:ss =   19 h 23 m 44 s
 We have done    4.739336     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:07
