 Time step #        41000
 Time:    146.0322      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47104987934443     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  7.950954581201536E-011
 
 Elapsed time in seconds =    28107.2837877795     
 Elapsed time in hh:mm:ss =    7 h 48 m 27 s
 Mean elapsed time per time step in seconds =   0.685543507019012     
 
 Time steps done =        41000  out of        84400
 Time steps remaining =        43400
 Estimated remaining time in seconds =    29752.5882046251     
 Estimated remaining time in hh:mm:ss =    8 h 15 m 52 s
 
 Estimated total run time in seconds =    57859.8719924046     
 Estimated total run time in hh:mm:ss =   16 h 04 m 19 s
 We have done    48.57820     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:34
