 Time step #        45000
 Time:    160.2822      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47073638345858     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  9.569737810813776E-011
 
 Elapsed time in seconds =    30804.8002050966     
 Elapsed time in hh:mm:ss =    8 h 33 m 24 s
 Mean elapsed time per time step in seconds =   0.684551115668813     
 
 Time steps done =        45000  out of        84400
 Time steps remaining =        39400
 Estimated remaining time in seconds =    26971.3139573512     
 Estimated remaining time in hh:mm:ss =    7 h 29 m 31 s
 
 Estimated total run time in seconds =    57776.1141624478     
 Estimated total run time in hh:mm:ss =   16 h 02 m 56 s
 We have done    53.31754     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:33
