 Time step #        84400
 Time:    300.6447      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62567696531028     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.803690018678126E-010
 
 Elapsed time in seconds =    38198.6401883801     
 Elapsed time in hh:mm:ss =   10 h 36 m 38 s
 Mean elapsed time per time step in seconds =   0.452590523559006     
 
 Time steps done =        84400  out of        84400
 Time steps remaining =            0
 Estimated remaining time in seconds =   0.000000000000000E+000
 Estimated remaining time in hh:mm:ss =    0 h 00 m 00 s
 
 Estimated total run time in seconds =    38198.6401883801     
 Estimated total run time in hh:mm:ss =   10 h 36 m 38 s
 We have done    100.0000     % of that
 
