 Time step #        27000
 Time:    96.15722      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47145326884073     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  3.555189194593587E-011
 
 Elapsed time in seconds =    22296.9257197538     
 Elapsed time in hh:mm:ss =    6 h 11 m 36 s
 Mean elapsed time per time step in seconds =   0.825812063694587     
 
 Time steps done =        27000  out of        84400
 Time steps remaining =        57400
 Estimated remaining time in seconds =    47401.6124560693     
 Estimated remaining time in hh:mm:ss =   13 h 10 m 01 s
 
 Estimated total run time in seconds =    69698.5381758231     
 Estimated total run time in hh:mm:ss =   19 h 21 m 38 s
 We have done    31.99052     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
