 Time step #         1000
 Time:    3.532219      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.49318074383203     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.439192054465548E-012
 
 Elapsed time in seconds =    823.445132450666     
 Elapsed time in hh:mm:ss =    0 h 13 m 43 s
 Mean elapsed time per time step in seconds =   0.823445132450666     
 
 Time steps done =         1000  out of        84400
 Time steps remaining =        83400
 Estimated remaining time in seconds =    68675.3240463856     
 Estimated remaining time in hh:mm:ss =   19 h 04 m 35 s
 
 Estimated total run time in seconds =    69498.7691788362     
 Estimated total run time in hh:mm:ss =   19 h 18 m 18 s
 We have done    1.184834     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:01
