 Time step #        14000
 Time:    49.84472      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.46846369574579     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.712495745534013E-011
 
 Elapsed time in seconds =    9687.08072260767     
 Elapsed time in hh:mm:ss =    2 h 41 m 27 s
 Mean elapsed time per time step in seconds =   0.691934337329119     
 
 Time steps done =        14000  out of        84400
 Time steps remaining =        70400
 Estimated remaining time in seconds =    48712.1773479700     
 Estimated remaining time in hh:mm:ss =   13 h 31 m 52 s
 
 Estimated total run time in seconds =    58399.2580705777     
 Estimated total run time in hh:mm:ss =   16 h 13 m 19 s
 We have done    16.58768     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:43
