 Time step #        21000
 Time:    74.78222      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47454983898555     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.851005180526716E-011
 
 Elapsed time in seconds =    14507.7156186849     
 Elapsed time in hh:mm:ss =    4 h 01 m 47 s
 Mean elapsed time per time step in seconds =   0.690843600889757     
 
 Time steps done =        21000  out of        84400
 Time steps remaining =        63400
 Estimated remaining time in seconds =    43799.4842964106     
 Estimated remaining time in hh:mm:ss =   12 h 09 m 59 s
 
 Estimated total run time in seconds =    58307.1999150955     
 Estimated total run time in hh:mm:ss =   16 h 11 m 47 s
 We have done    24.88152     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:41
