 Time step #        72000
 Time:    256.4697      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47887777189579     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.061060699138483E-010
 
 Elapsed time in seconds =    59356.0558728874     
 Elapsed time in hh:mm:ss =   16 h 29 m 16 s
 Mean elapsed time per time step in seconds =   0.824389664901213     
 
 Time steps done =        72000  out of        84400
 Time steps remaining =        12400
 Estimated remaining time in seconds =    10222.4318447750     
 Estimated remaining time in hh:mm:ss =    2 h 50 m 22 s
 
 Estimated total run time in seconds =    69578.4877176624     
 Estimated total run time in hh:mm:ss =   19 h 19 m 38 s
 We have done    85.30806     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:04
