 Time step #        22000
 Time:    78.34472      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47386065599961     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.572060593932380E-011
 
 Elapsed time in seconds =    15199.1639756244     
 Elapsed time in hh:mm:ss =    4 h 13 m 19 s
 Mean elapsed time per time step in seconds =   0.690871089801108     
 
 Time steps done =        22000  out of        84400
 Time steps remaining =        62400
 Estimated remaining time in seconds =    43110.3560035891     
 Estimated remaining time in hh:mm:ss =   11 h 58 m 30 s
 
 Estimated total run time in seconds =    58309.5199792135     
 Estimated total run time in hh:mm:ss =   16 h 11 m 49 s
 We have done    26.06635     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:42
