 Time step #         1000
 Time:    3.532219      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.49013640413495     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.467459576396316E-012
 
 Elapsed time in seconds =    642.954155242071     
 Elapsed time in hh:mm:ss =    0 h 10 m 42 s
 Mean elapsed time per time step in seconds =   0.642954155242071     
 
 Time steps done =         1000  out of        84400
 Time steps remaining =        83400
 Estimated remaining time in seconds =    53622.3765471887     
 Estimated remaining time in hh:mm:ss =   14 h 53 m 42 s
 
 Estimated total run time in seconds =    54265.3307024308     
 Estimated total run time in hh:mm:ss =   15 h 04 m 25 s
 We have done    1.184834     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 06:34
