 Time step #        63000
 Time:    224.4072      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.46790168468066     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.754347529192530E-010
 
 Elapsed time in seconds =    43102.3508549109     
 Elapsed time in hh:mm:ss =   11 h 58 m 22 s
 Mean elapsed time per time step in seconds =   0.684164299284300     
 
 Time steps done =        63000  out of        84400
 Time steps remaining =        21400
 Estimated remaining time in seconds =    14641.1160046840     
 Estimated remaining time in hh:mm:ss =    4 h 04 m 01 s
 
 Estimated total run time in seconds =    57743.4668595949     
 Estimated total run time in hh:mm:ss =   16 h 02 m 23 s
 We have done    74.64455     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:32
