 Time step #        13000
 Time:    46.28222      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47131369224616     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.579767968807420E-011
 
 Elapsed time in seconds =    8981.77710191160     
 Elapsed time in hh:mm:ss =    2 h 29 m 41 s
 Mean elapsed time per time step in seconds =   0.690905930916277     
 
 Time steps done =        13000  out of        84400
 Time steps remaining =        71400
 Estimated remaining time in seconds =    49330.6834674222     
 Estimated remaining time in hh:mm:ss =   13 h 42 m 10 s
 
 Estimated total run time in seconds =    58312.4605693338     
 Estimated total run time in hh:mm:ss =   16 h 11 m 52 s
 We have done    15.40284     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:41
