 Time step #        42000
 Time:    149.5947      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47573299601386     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  7.542194102266387E-011
 
 Elapsed time in seconds =    34652.3015914708     
 Elapsed time in hh:mm:ss =    9 h 37 m 32 s
 Mean elapsed time per time step in seconds =   0.825054799796925     
 
 Time steps done =        42000  out of        84400
 Time steps remaining =        42400
 Estimated remaining time in seconds =    34982.3235113896     
 Estimated remaining time in hh:mm:ss =    9 h 43 m 02 s
 
 Estimated total run time in seconds =    69634.6251028604     
 Estimated total run time in hh:mm:ss =   19 h 20 m 34 s
 We have done    49.76303     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:04
