 Time step #            5
 Time:  -1.2468750E-02  minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
  8.024117056612735E-004
 Max non-dimensional potential Ufluid in fluid in all slices = 
  0.000000000000000E+000
 
 Elapsed time in seconds =    76.8889351431280     
 Elapsed time in hh:mm:ss =    0 h 01 m 16 s
 Mean elapsed time per time step in seconds =    15.3777870286256     
 
 Time steps done =            5  out of        84400
 Time steps remaining =        84395
 Estimated remaining time in seconds =    1297808.33628086     
 Estimated remaining time in hh:mm:ss =  360 h 30 m 08 s
 
 Estimated total run time in seconds =    1297885.22521600     
 Estimated total run time in hh:mm:ss =  360 h 31 m 25 s
 We have done   5.9241708E-03 % of that
 
 The run will finish approximately on (in local time): Mon Feb 14, 2022 18:28
 
 ************************************************************
 **** BEWARE: the above time estimates are not reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
