 Time step #        84400
 Time:    300.6447      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.48089822429750     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.805406396696915E-010
 
 Elapsed time in seconds =    69612.2632457991     
 Elapsed time in hh:mm:ss =   19 h 20 m 12 s
 Mean elapsed time per time step in seconds =   0.824789848883876     
 
 Time steps done =        84400  out of        84400
 Time steps remaining =            0
 Estimated remaining time in seconds =   0.000000000000000E+000
 Estimated remaining time in hh:mm:ss =    0 h 00 m 00 s
 
 Estimated total run time in seconds =    69612.2632457991     
 Estimated total run time in hh:mm:ss =   19 h 20 m 12 s
 We have done    100.0000     % of that
 
