 Time step #         1000
 Time:    3.532219      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   2.90519884781547     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.429467252759561E-012
 
 Elapsed time in seconds =    8104.41166030895     
 Elapsed time in hh:mm:ss =    2 h 15 m 04 s
 Mean elapsed time per time step in seconds =    8.10441166030895     
 
 Time steps done =         1000  out of        84400
 Time steps remaining =        83400
 Estimated remaining time in seconds =    675907.932469766     
 Estimated remaining time in hh:mm:ss =  187 h 45 m 07 s
 
 Estimated total run time in seconds =    684012.344130075     
 Estimated total run time in hh:mm:ss =  190 h 00 m 12 s
 We have done    1.184834     % of that
 
 The run will finish approximately on (in local time): Mon Feb 07, 2022 15:58
