 Time step #        54000
 Time:    192.3447      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47441994699906     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.181317429033300E-010
 
 Elapsed time in seconds =    44539.8793969932     
 Elapsed time in hh:mm:ss =   12 h 22 m 19 s
 Mean elapsed time per time step in seconds =   0.824812581425800     
 
 Time steps done =        54000  out of        84400
 Time steps remaining =        30400
 Estimated remaining time in seconds =    25074.3024753443     
 Estimated remaining time in hh:mm:ss =    6 h 57 m 54 s
 
 Estimated total run time in seconds =    69614.1818723375     
 Estimated total run time in hh:mm:ss =   19 h 20 m 14 s
 We have done    63.98104     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
