 Time step #        81000
 Time:    288.5322      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47721011825434     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.601903348248477E-010
 
 Elapsed time in seconds =    66795.9159084549     
 Elapsed time in hh:mm:ss =   18 h 33 m 15 s
 Mean elapsed time per time step in seconds =   0.824640937141419     
 
 Time steps done =        81000  out of        84400
 Time steps remaining =         3400
 Estimated remaining time in seconds =    2803.77918628082     
 Estimated remaining time in hh:mm:ss =    0 h 46 m 43 s
 
 Estimated total run time in seconds =    69599.6950947357     
 Estimated total run time in hh:mm:ss =   19 h 19 m 59 s
 We have done    95.97157     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
