 Time step #        61000
 Time:    217.2822      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47016694208997     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.540303569742603E-010
 
 Elapsed time in seconds =    50304.9383024406     
 Elapsed time in hh:mm:ss =   13 h 58 m 24 s
 Mean elapsed time per time step in seconds =   0.824671119712140     
 
 Time steps done =        61000  out of        84400
 Time steps remaining =        23400
 Estimated remaining time in seconds =    19297.3042012641     
 Estimated remaining time in hh:mm:ss =    5 h 21 m 37 s
 
 Estimated total run time in seconds =    69602.2425037046     
 Estimated total run time in hh:mm:ss =   19 h 20 m 02 s
 We have done    72.27488     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
