 Time step #        49000
 Time:    174.5322      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47663329621334     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  9.760257866124353E-011
 
 Elapsed time in seconds =    40419.8138331356     
 Elapsed time in hh:mm:ss =   11 h 13 m 39 s
 Mean elapsed time per time step in seconds =   0.824894159859911     
 
 Time steps done =        49000  out of        84400
 Time steps remaining =        35400
 Estimated remaining time in seconds =    29201.2532590409     
 Estimated remaining time in hh:mm:ss =    8 h 06 m 41 s
 
 Estimated total run time in seconds =    69621.0670921765     
 Estimated total run time in hh:mm:ss =   19 h 20 m 21 s
 We have done    58.05687     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
