 Time step #        32000
 Time:    113.9697      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.46515992396306     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  4.665002495894839E-011
 
 Elapsed time in seconds =    26418.0079160598     
 Elapsed time in hh:mm:ss =    7 h 20 m 18 s
 Mean elapsed time per time step in seconds =   0.825562747376869     
 
 Time steps done =        32000  out of        84400
 Time steps remaining =        52400
 Estimated remaining time in seconds =    43259.4879625479     
 Estimated remaining time in hh:mm:ss =   12 h 00 m 59 s
 
 Estimated total run time in seconds =    69677.4958786077     
 Estimated total run time in hh:mm:ss =   19 h 21 m 17 s
 We have done    37.91469     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
