 Time step #        73000
 Time:    260.0322      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47582594000789     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.151000640538098E-010
 
 Elapsed time in seconds =    60180.3078389214     
 Elapsed time in hh:mm:ss =   16 h 43 m 00 s
 Mean elapsed time per time step in seconds =   0.824387778615362     
 
 Time steps done =        73000  out of        84400
 Time steps remaining =        11400
 Estimated remaining time in seconds =    9398.02067621513     
 Estimated remaining time in hh:mm:ss =    2 h 36 m 38 s
 
 Estimated total run time in seconds =    69578.3285151366     
 Estimated total run time in hh:mm:ss =   19 h 19 m 38 s
 We have done    86.49289     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
