 Time step #        45000
 Time:    160.2822      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47315367011195     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  8.557517667043850E-011
 
 Elapsed time in seconds =    37124.8456484815     
 Elapsed time in hh:mm:ss =   10 h 18 m 44 s
 Mean elapsed time per time step in seconds =   0.824996569966256     
 
 Time steps done =        45000  out of        84400
 Time steps remaining =        39400
 Estimated remaining time in seconds =    32504.8648566705     
 Estimated remaining time in hh:mm:ss =    9 h 01 m 44 s
 
 Estimated total run time in seconds =    69629.7105051520     
 Estimated total run time in hh:mm:ss =   19 h 20 m 29 s
 We have done    53.31754     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
