 Time step #         8000
 Time:    28.46972      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   2.90596151120342     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  9.694222414769640E-012
 
 Elapsed time in seconds =    67697.4246909730     
 Elapsed time in hh:mm:ss =   18 h 48 m 17 s
 Mean elapsed time per time step in seconds =    8.46217808637163     
 
 Time steps done =         8000  out of        84400
 Time steps remaining =        76400
 Estimated remaining time in seconds =    646510.405798792     
 Estimated remaining time in hh:mm:ss =  179 h 35 m 10 s
 
 Estimated total run time in seconds =    714207.830489765     
 Estimated total run time in hh:mm:ss =  198 h 23 m 27 s
 We have done    9.478673     % of that
 
 The run will finish approximately on (in local time): Tue Feb 08, 2022 00:23
