 Time step #        44000
 Time:    156.7197      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47674570510750     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  8.138666930000290E-011
 
 Elapsed time in seconds =    36300.0615645484     
 Elapsed time in hh:mm:ss =   10 h 05 m 00 s
 Mean elapsed time per time step in seconds =   0.825001399194282     
 
 Time steps done =        44000  out of        84400
 Time steps remaining =        40400
 Estimated remaining time in seconds =    33330.0565274490     
 Estimated remaining time in hh:mm:ss =    9 h 15 m 30 s
 
 Estimated total run time in seconds =    69630.1180919974     
 Estimated total run time in hh:mm:ss =   19 h 20 m 30 s
 We have done    52.13270     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
