 Time step #         3000
 Time:    10.65722      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   2.90585611333492     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  9.008578811366617E-012
 
 Elapsed time in seconds =    25553.1581832077     
 Elapsed time in hh:mm:ss =    7 h 05 m 53 s
 Mean elapsed time per time step in seconds =    8.51771939440258     
 
 Time steps done =         3000  out of        84400
 Time steps remaining =        81400
 Estimated remaining time in seconds =    693342.358704370     
 Estimated remaining time in hh:mm:ss =  192 h 35 m 42 s
 
 Estimated total run time in seconds =    718895.516887578     
 Estimated total run time in hh:mm:ss =  199 h 41 m 35 s
 We have done    3.554502     % of that
 
 The run will finish approximately on (in local time): Tue Feb 08, 2022 01:40
