 Time step #        11000
 Time:    39.15722      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47406071577491     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  9.988688213032752E-012
 
 Elapsed time in seconds =    9103.81336643081     
 Elapsed time in hh:mm:ss =    2 h 31 m 43 s
 Mean elapsed time per time step in seconds =   0.827619396948256     
 
 Time steps done =        11000  out of        84400
 Time steps remaining =        73400
 Estimated remaining time in seconds =    60747.2637360020     
 Estimated remaining time in hh:mm:ss =   16 h 52 m 27 s
 
 Estimated total run time in seconds =    69851.0771024328     
 Estimated total run time in hh:mm:ss =   19 h 24 m 11 s
 We have done    13.03318     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:07
