 Time step #        66000
 Time:    235.0947      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47667385522660     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.724360918221475E-010
 
 Elapsed time in seconds =    54415.2496954356     
 Elapsed time in hh:mm:ss =   15 h 06 m 55 s
 Mean elapsed time per time step in seconds =   0.824473480233873     
 
 Time steps done =        66000  out of        84400
 Time steps remaining =        18400
 Estimated remaining time in seconds =    15170.3120363033     
 Estimated remaining time in hh:mm:ss =    4 h 12 m 50 s
 
 Estimated total run time in seconds =    69585.5617317389     
 Estimated total run time in hh:mm:ss =   19 h 19 m 45 s
 We have done    78.19905     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
