 Time step #        13000
 Time:    46.28222      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47408781643754     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.183627999796585E-011
 
 Elapsed time in seconds =    10759.8117913757     
 Elapsed time in hh:mm:ss =    2 h 59 m 19 s
 Mean elapsed time per time step in seconds =   0.827677830105827     
 
 Time steps done =        13000  out of        84400
 Time steps remaining =        71400
 Estimated remaining time in seconds =    59096.1970695560     
 Estimated remaining time in hh:mm:ss =   16 h 24 m 56 s
 
 Estimated total run time in seconds =    69856.0088609318     
 Estimated total run time in hh:mm:ss =   19 h 24 m 16 s
 We have done    15.40284     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:07
