 Time step #        78000
 Time:    277.8447      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.48320878728858     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.404166437658481E-010
 
 Elapsed time in seconds =    64315.3196333442     
 Elapsed time in hh:mm:ss =   17 h 51 m 55 s
 Mean elapsed time per time step in seconds =   0.824555379914669     
 
 Time steps done =        78000  out of        84400
 Time steps remaining =         6400
 Estimated remaining time in seconds =    5277.15443145388     
 Estimated remaining time in hh:mm:ss =    1 h 27 m 57 s
 
 Estimated total run time in seconds =    69592.4740647981     
 Estimated total run time in hh:mm:ss =   19 h 19 m 52 s
 We have done    92.41706     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:05
