 Time step #        64000
 Time:    227.9697      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.48126474042837     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.654931891997578E-010
 
 Elapsed time in seconds =    52771.1478528143     
 Elapsed time in hh:mm:ss =   14 h 39 m 31 s
 Mean elapsed time per time step in seconds =   0.824549185200223     
 
 Time steps done =        64000  out of        84400
 Time steps remaining =        20400
 Estimated remaining time in seconds =    16820.8033780846     
 Estimated remaining time in hh:mm:ss =    4 h 40 m 20 s
 
 Estimated total run time in seconds =    69591.9512308988     
 Estimated total run time in hh:mm:ss =   19 h 19 m 51 s
 We have done    75.82938     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:04
