 Time step #        18000
 Time:    64.09472      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47849747214946     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.048117672934086E-011
 
 Elapsed time in seconds =    14882.1998538007     
 Elapsed time in hh:mm:ss =    4 h 08 m 02 s
 Mean elapsed time per time step in seconds =   0.826788880766706     
 
 Time steps done =        18000  out of        84400
 Time steps remaining =        66400
 Estimated remaining time in seconds =    54898.7816829093     
 Estimated remaining time in hh:mm:ss =   15 h 14 m 58 s
 
 Estimated total run time in seconds =    69780.9815367100     
 Estimated total run time in hh:mm:ss =   19 h 23 m 00 s
 We have done    21.32701     % of that
 
 The run will finish approximately on (in local time): Sat Jan 15, 2022 08:06
