 Time step #         4000
 Time:    14.21972      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   2.90935303784338     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  9.348603256759460E-012
 
 Elapsed time in seconds =    34216.7864776058     
 Elapsed time in hh:mm:ss =    9 h 30 m 16 s
 Mean elapsed time per time step in seconds =    8.55419661940145     
 
 Time steps done =         4000  out of        84400
 Time steps remaining =        80400
 Estimated remaining time in seconds =    687757.408199877     
 Estimated remaining time in hh:mm:ss =  191 h 02 m 37 s
 
 Estimated total run time in seconds =    721974.194677483     
 Estimated total run time in hh:mm:ss =  200 h 32 m 54 s
 We have done    4.739336     % of that
 
 The run will finish approximately on (in local time): Tue Feb 08, 2022 02:32
