 Time step #        26000
 Time:    92.59472      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47222557904983     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  4.118909197174604E-011
 
 Elapsed time in seconds =    17953.7435085867     
 Elapsed time in hh:mm:ss =    4 h 59 m 13 s
 Mean elapsed time per time step in seconds =   0.690528596484102     
 
 Time steps done =        26000  out of        84400
 Time steps remaining =        58400
 Estimated remaining time in seconds =    40326.8700346716     
 Estimated remaining time in hh:mm:ss =   11 h 12 m 06 s
 
 Estimated total run time in seconds =    58280.6135432582     
 Estimated total run time in hh:mm:ss =   16 h 11 m 20 s
 We have done    30.80569     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:41
