 Time step #        12000
 Time:    42.71972      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47277069764657     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.670963254557475E-011
 
 Elapsed time in seconds =    8283.17054385506     
 Elapsed time in hh:mm:ss =    2 h 18 m 03 s
 Mean elapsed time per time step in seconds =   0.690264211987921     
 
 Time steps done =        12000  out of        84400
 Time steps remaining =        72400
 Estimated remaining time in seconds =    49975.1289479255     
 Estimated remaining time in hh:mm:ss =   13 h 52 m 55 s
 
 Estimated total run time in seconds =    58258.2994917806     
 Estimated total run time in hh:mm:ss =   16 h 10 m 58 s
 We have done    14.21801     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:41
