 Time step #         6000
 Time:    21.34472      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47867934842843     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.394546582575122E-011
 
 Elapsed time in seconds =    4089.19041415863     
 Elapsed time in hh:mm:ss =    1 h 08 m 09 s
 Mean elapsed time per time step in seconds =   0.681531735693105     
 
 Time steps done =         6000  out of        84400
 Time steps remaining =        78400
 Estimated remaining time in seconds =    53432.0880783394     
 Estimated remaining time in hh:mm:ss =   14 h 50 m 32 s
 
 Estimated total run time in seconds =    57521.2784924980     
 Estimated total run time in hh:mm:ss =   15 h 58 m 41 s
 We have done    7.109005     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:29
