 Time step #        72000
 Time:    256.4697      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47611663804300     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.263103263208430E-010
 
 Elapsed time in seconds =    49248.4107269067     
 Elapsed time in hh:mm:ss =   13 h 40 m 48 s
 Mean elapsed time per time step in seconds =   0.684005704540371     
 
 Time steps done =        72000  out of        84400
 Time steps remaining =        12400
 Estimated remaining time in seconds =    8481.67073630060     
 Estimated remaining time in hh:mm:ss =    2 h 21 m 21 s
 
 Estimated total run time in seconds =    57730.0814632073     
 Estimated total run time in hh:mm:ss =   16 h 02 m 10 s
 We have done    85.30806     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:31
