 Time step #        73000
 Time:    260.0322      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47191911587786     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.315446990462162E-010
 
 Elapsed time in seconds =    49957.9036678541     
 Elapsed time in hh:mm:ss =   13 h 52 m 37 s
 Mean elapsed time per time step in seconds =   0.684354844765125     
 
 Time steps done =        73000  out of        84400
 Time steps remaining =        11400
 Estimated remaining time in seconds =    7801.64523032243     
 Estimated remaining time in hh:mm:ss =    2 h 10 m 01 s
 
 Estimated total run time in seconds =    57759.5488981766     
 Estimated total run time in hh:mm:ss =   16 h 02 m 39 s
 We have done    86.49289     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:32
