 Time step #        78000
 Time:    277.8447      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.48182072758559     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.597764863619658E-010
 
 Elapsed time in seconds =    53440.8177584521     
 Elapsed time in hh:mm:ss =   14 h 50 m 40 s
 Mean elapsed time per time step in seconds =   0.685138689210925     
 
 Time steps done =        78000  out of        84400
 Time steps remaining =         6400
 Estimated remaining time in seconds =    4384.88761094992     
 Estimated remaining time in hh:mm:ss =    1 h 13 m 04 s
 
 Estimated total run time in seconds =    57825.7053694021     
 Estimated total run time in hh:mm:ss =   16 h 03 m 45 s
 We have done    92.41706     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:33
