 Time step #        30000
 Time:    106.8447      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.46763251920979     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  4.897782352622026E-011
 
 Elapsed time in seconds =    20669.6080363411     
 Elapsed time in hh:mm:ss =    5 h 44 m 29 s
 Mean elapsed time per time step in seconds =   0.688986934544705     
 
 Time steps done =        30000  out of        84400
 Time steps remaining =        54400
 Estimated remaining time in seconds =    37480.8892392319     
 Estimated remaining time in hh:mm:ss =   10 h 24 m 40 s
 
 Estimated total run time in seconds =    58150.4972755731     
 Estimated total run time in hh:mm:ss =   16 h 09 m 10 s
 We have done    35.54502     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:39
