 Time step #        44000
 Time:    156.7197      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47367926578806     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  9.156728219492570E-011
 
 Elapsed time in seconds =    30126.7744778376     
 Elapsed time in hh:mm:ss =    8 h 22 m 06 s
 Mean elapsed time per time step in seconds =   0.684699419950855     
 
 Time steps done =        44000  out of        84400
 Time steps remaining =        40400
 Estimated remaining time in seconds =    27661.8565660145     
 Estimated remaining time in hh:mm:ss =    7 h 41 m 01 s
 
 Estimated total run time in seconds =    57788.6310438521     
 Estimated total run time in hh:mm:ss =   16 h 03 m 08 s
 We have done    52.13270     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:33
