 Time step #        74000
 Time:    263.5947      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47648325488180     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.384493325022413E-010
 
 Elapsed time in seconds =    50652.9763579722     
 Elapsed time in hh:mm:ss =   14 h 04 m 12 s
 Mean elapsed time per time step in seconds =   0.684499680513138     
 
 Time steps done =        74000  out of        84400
 Time steps remaining =        10400
 Estimated remaining time in seconds =    7118.79667733664     
 Estimated remaining time in hh:mm:ss =    1 h 58 m 38 s
 
 Estimated total run time in seconds =    57771.7730353089     
 Estimated total run time in hh:mm:ss =   16 h 02 m 51 s
 We have done    87.67773     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:33
