 Time step #        76400
 Time:    240.1802      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   557.636442661459     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.488998938356004E-009
 
 Elapsed time in seconds =    34602.2132551670     
 Elapsed time in hh:mm:ss =    9 h 36 m 42 s
 Mean elapsed time per time step in seconds =   0.452908550460301     
 
 Time steps done =        76400  out of        76400
 Time steps remaining =            0
 Estimated remaining time in seconds =   0.000000000000000E+000
 Estimated remaining time in hh:mm:ss =    0 h 00 m 00 s
 
 Estimated total run time in seconds =    34602.2132551670     
 Estimated total run time in hh:mm:ss =    9 h 36 m 42 s
 We have done    100.0000     % of that
 
