 Time step #        24000
 Time:    85.46972      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47447350902721     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  3.114153872605320E-011
 
 Elapsed time in seconds =    16564.7800891716     
 Elapsed time in hh:mm:ss =    4 h 36 m 04 s
 Mean elapsed time per time step in seconds =   0.690199170382150     
 
 Time steps done =        24000  out of        84400
 Time steps remaining =        60400
 Estimated remaining time in seconds =    41688.0298910819     
 Estimated remaining time in hh:mm:ss =   11 h 34 m 48 s
 
 Estimated total run time in seconds =    58252.8099802535     
 Estimated total run time in hh:mm:ss =   16 h 10 m 52 s
 We have done    28.43602     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:41
