 Time step #        59000
 Time:    210.1572      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47659961615467     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.523144466265937E-010
 
 Elapsed time in seconds =    40368.7482899558     
 Elapsed time in hh:mm:ss =   11 h 12 m 48 s
 Mean elapsed time per time step in seconds =   0.684216072711115     
 
 Time steps done =        59000  out of        84400
 Time steps remaining =        25400
 Estimated remaining time in seconds =    17379.0882468623     
 Estimated remaining time in hh:mm:ss =    4 h 49 m 39 s
 
 Estimated total run time in seconds =    57747.8365368181     
 Estimated total run time in hh:mm:ss =   16 h 02 m 27 s
 We have done    69.90521     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:32
