 Time step #        19000
 Time:    67.65722      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47472461153660     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.374146110875934E-011
 
 Elapsed time in seconds =    13145.7558870334     
 Elapsed time in hh:mm:ss =    3 h 39 m 05 s
 Mean elapsed time per time step in seconds =   0.691881888791232     
 
 Time steps done =        19000  out of        84400
 Time steps remaining =        65400
 Estimated remaining time in seconds =    45249.0755269466     
 Estimated remaining time in hh:mm:ss =   12 h 34 m 09 s
 
 Estimated total run time in seconds =    58394.8314139800     
 Estimated total run time in hh:mm:ss =   16 h 13 m 14 s
 We have done    22.51185     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:43
