 Time step #        43000
 Time:    153.1572      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47084975729847     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  9.006211533348744E-011
 
 Elapsed time in seconds =    29457.6299462840     
 Elapsed time in hh:mm:ss =    8 h 10 m 57 s
 Mean elapsed time per time step in seconds =   0.685061161541488     
 
 Time steps done =        43000  out of        84400
 Time steps remaining =        41400
 Estimated remaining time in seconds =    28361.5320878176     
 Estimated remaining time in hh:mm:ss =    7 h 52 m 41 s
 
 Estimated total run time in seconds =    57819.1620341016     
 Estimated total run time in hh:mm:ss =   16 h 03 m 39 s
 We have done    50.94787     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:34
