 Time step #        53000
 Time:    188.7822      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47305582141981     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.259807736867629E-010
 
 Elapsed time in seconds =    36293.3019138016     
 Elapsed time in hh:mm:ss =   10 h 04 m 53 s
 Mean elapsed time per time step in seconds =   0.684779281392483     
 
 Time steps done =        53000  out of        84400
 Time steps remaining =        31400
 Estimated remaining time in seconds =    21502.0694357240     
 Estimated remaining time in hh:mm:ss =    5 h 58 m 22 s
 
 Estimated total run time in seconds =    57795.3713495255     
 Estimated total run time in hh:mm:ss =   16 h 03 m 15 s
 We have done    62.79621     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:33
