 Time step #        32000
 Time:    113.9697      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.46197566473246     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  5.522837499488193E-011
 
 Elapsed time in seconds =    22037.5875690766     
 Elapsed time in hh:mm:ss =    6 h 07 m 17 s
 Mean elapsed time per time step in seconds =   0.688674611533643     
 
 Time steps done =        32000  out of        84400
 Time steps remaining =        52400
 Estimated remaining time in seconds =    36086.5496443629     
 Estimated remaining time in hh:mm:ss =   10 h 01 m 26 s
 
 Estimated total run time in seconds =    58124.1372134394     
 Estimated total run time in hh:mm:ss =   16 h 08 m 44 s
 We have done    37.91469     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:38
