 Time step #        61000
 Time:    217.2822      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.46813882272950     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.646815382797127E-010
 
 Elapsed time in seconds =    41733.7568031233     
 Elapsed time in hh:mm:ss =   11 h 35 m 33 s
 Mean elapsed time per time step in seconds =   0.684159947592185     
 
 Time steps done =        61000  out of        84400
 Time steps remaining =        23400
 Estimated remaining time in seconds =    16009.3427736571     
 Estimated remaining time in hh:mm:ss =    4 h 26 m 49 s
 
 Estimated total run time in seconds =    57743.0995767804     
 Estimated total run time in hh:mm:ss =   16 h 02 m 23 s
 We have done    72.27488     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:32
