 Time step #        17000
 Time:    60.53222      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.47469669434095     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.210254873409261E-011
 
 Elapsed time in seconds =    11784.9432150088     
 Elapsed time in hh:mm:ss =    3 h 16 m 24 s
 Mean elapsed time per time step in seconds =   0.693231953824049     
 
 Time steps done =        17000  out of        84400
 Time steps remaining =        67400
 Estimated remaining time in seconds =    46723.8336877409     
 Estimated remaining time in hh:mm:ss =   12 h 58 m 43 s
 
 Estimated total run time in seconds =    58508.7769027497     
 Estimated total run time in hh:mm:ss =   16 h 15 m 08 s
 We have done    20.14218     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:45
