 Time step #         3800
 Time:    10.28017      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   557.414260195155     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.596448616861672E-010
 
 Elapsed time in seconds =    2775.94339725375     
 Elapsed time in hh:mm:ss =    0 h 46 m 15 s
 Mean elapsed time per time step in seconds =   0.730511420329935     
 
 Time steps done =         3800  out of         3800
 Time steps remaining =            0
 Estimated remaining time in seconds =   0.000000000000000E+000
 Estimated remaining time in hh:mm:ss =    0 h 00 m 00 s
 
 Estimated total run time in seconds =    2775.94339725375     
 Estimated total run time in hh:mm:ss =    0 h 46 m 15 s
 We have done    100.0000     % of that
 
