 Time step #        82000
 Time:    292.0947      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   5.46546335547502     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.880521195824875E-010
 
 Elapsed time in seconds =    56232.2984414324     
 Elapsed time in hh:mm:ss =   15 h 37 m 12 s
 Mean elapsed time per time step in seconds =   0.685759737090639     
 
 Time steps done =        82000  out of        84400
 Time steps remaining =         2400
 Estimated remaining time in seconds =    1645.82336901753     
 Estimated remaining time in hh:mm:ss =    0 h 27 m 25 s
 
 Estimated total run time in seconds =    57878.1218104499     
 Estimated total run time in hh:mm:ss =   16 h 04 m 38 s
 We have done    97.15639     % of that
 
 The run will finish approximately on (in local time): Wed Feb 02, 2022 07:34
