 
 total number of stations:           22
 
 X1.Y5 epicentral distance    76.26914      deg
 X11.Y5 epicentral distance    72.58041      deg
 X21.Y5 epicentral distance    69.38307      deg
 X31.Y5 epicentral distance    66.79688      deg
 X41.Y5 epicentral distance    64.92879      deg
 X51.Y5 epicentral distance    63.86168      deg
 X61.Y5 epicentral distance    63.64333      deg
 X71.Y5 epicentral distance    64.27948      deg
 X81.Y5 epicentral distance    65.73383      deg
 X91.Y5 epicentral distance    67.93493      deg
 X101.Y5 epicentral distance    70.78721      deg
 X111.Y5 epicentral distance    74.18219      deg
 X121.Y5 epicentral distance    78.00696      deg
 X131.Y5 epicentral distance    82.14889      deg
 X141.Y5 epicentral distance    86.49711      deg
 X151.Y5 epicentral distance    90.94174      deg
 X161.Y5 epicentral distance    95.37203      deg
 X171.Y5 epicentral distance    99.67435      deg
 X181.Y5 epicentral distance    103.7309      deg
 LIGO.HN epicentral distance    76.08275      deg
 LIGO.LV epicentral distance    49.59536      deg
 PRNC.GY epicentral distance    54.32447      deg
