 
 ****************************
 *** Specfem3D MPI Mesher ***
 ****************************
 
 
 There are          150  MPI processes
 Processes are numbered from 0 to          149
 
 There are          160  elements along xi in each chunk
 There are          160  elements along eta in each chunk
 
 There are            5  slices along xi in each chunk
 There are            5  slices along eta in each chunk
 There is a total of           25  slices in each chunk
 There are            6  chunks in the global mesh
 There is a total of          150  slices in the global mesh
 
 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5
 
 Shape functions defined by NGNOD =           27  control nodes
 Surface shape functions defined by NGNOD2D =            9  control nodes
 
 model: 1D_isotropic_prem_onecrust
   no oceans
   no ellipticity
   no surface topography
   incorporating self-gravitation (Cowling approximation)
   no rotation
   no attenuation
 
   no 3-D lateral variations
   no heterogeneities in the mantle
   no crustal variations
   using one layer only in PREM crust
   no anisotropy
   no inner-core anisotropy
   no general mantle anisotropy
 
 Reference radius of the Earth used is    6371.00000000000       km
 
 Central cube is at a radius of    950.000000000000       km
 creating global slice addressing
 
 Spatial distribution of the slices
                       24   19   14    9    4
                       23   18   13    8    3
                       22   17   12    7    2
                       21   16   11    6    1
                       20   15   10    5    0
  
    74   69   64   59   54      49   44   39   34   29     124  119  114  109  104
    73   68   63   58   53      48   43   38   33   28     123  118  113  108  103
    72   67   62   57   52      47   42   37   32   27     122  117  112  107  102
    71   66   61   56   51      46   41   36   31   26     121  116  111  106  101
    70   65   60   55   50      45   40   35   30   25     120  115  110  105  100
  
                      149  144  139  134  129
                      148  143  138  133  128
                      147  142  137  132  127
                      146  141  136  131  126
                      145  140  135  130  125
  
                       99   94   89   84   79
                       98   93   88   83   78
                       97   92   87   82   77
                       96   91   86   81   76
                       95   90   85   80   75
  
 
 
 
 *******************************************
 creating mesh in region            1
 this region is the crust and mantle
 *******************************************
 
 
 first pass
 
   ...allocating arrays 
 
   ...setting up layers 
 
   ...creating mesh elements 
   creating layer            1 out of           10
     10.0%    time: 15h 02min 34sec
   creating layer            2 out of           10
     20.0%    time: 15h 02min 34sec
   creating layer            3 out of           10
     30.0%    time: 15h 02min 34sec
   creating layer            4 out of           10
     40.0%    time: 15h 02min 34sec
   creating layer            5 out of           10
     50.0%    time: 15h 02min 34sec
   creating layer            6 out of           10
     60.0%    time: 15h 02min 34sec
   creating layer            7 out of           10
     70.0%    time: 15h 02min 34sec
   creating layer            8 out of           10
     80.0%    time: 15h 02min 35sec
   creating layer            9 out of           10
     90.0%    time: 15h 02min 35sec
   creating layer           10 out of           10
    100.0%    time: 15h 02min 35sec
 
 
   ...creating global addressing
 
   ...creating MPI buffers
 
 second pass
 
   ...allocating arrays 
 
   ...setting up layers 
 
   ...creating mesh elements 
   creating layer            1 out of           10
     10.0%    time: 15h 02min 38sec
   creating layer            2 out of           10
     20.0%    time: 15h 02min 39sec
   creating layer            3 out of           10
     30.0%    time: 15h 02min 39sec
   creating layer            4 out of           10
     40.0%    time: 15h 02min 40sec
   creating layer            5 out of           10
     50.0%    time: 15h 02min 41sec
   creating layer            6 out of           10
     60.0%    time: 15h 02min 42sec
   creating layer            7 out of           10
     70.0%    time: 15h 02min 42sec
   creating layer            8 out of           10
     80.0%    time: 15h 02min 42sec
   creating layer            9 out of           10
     90.0%    time: 15h 02min 43sec
   creating layer           10 out of           10
    100.0%    time: 15h 02min 44sec
 
 
   ...precomputing jacobian
 
   ...creating chunk buffers
 
 ----- creating chunk buffers -----
 
 There are            5  slices along xi in each chunk
 There are            5  slices along eta in each chunk
 There is a total of           25  slices in each chunk
 There are            6  chunks
 There is a total of          150  slices in all the chunks
 
 There is a total of           60  messages to assemble faces between chunks
 
 Generating message            1  for faces out of           60
 Generating message            2  for faces out of           60
 Generating message            3  for faces out of           60
 Generating message            4  for faces out of           60
 Generating message            5  for faces out of           60
 Generating message            6  for faces out of           60
 Generating message            7  for faces out of           60
 Generating message            8  for faces out of           60
 Generating message            9  for faces out of           60
 Generating message           10  for faces out of           60
 Generating message           11  for faces out of           60
 Generating message           12  for faces out of           60
 Generating message           13  for faces out of           60
 Generating message           14  for faces out of           60
 Generating message           15  for faces out of           60
 Generating message           16  for faces out of           60
 Generating message           17  for faces out of           60
 Generating message           18  for faces out of           60
 Generating message           19  for faces out of           60
 Generating message           20  for faces out of           60
 Generating message           21  for faces out of           60
 Generating message           22  for faces out of           60
 Generating message           23  for faces out of           60
 Generating message           24  for faces out of           60
 Generating message           25  for faces out of           60
 Generating message           26  for faces out of           60
 Generating message           27  for faces out of           60
 Generating message           28  for faces out of           60
 Generating message           29  for faces out of           60
 Generating message           30  for faces out of           60
 Generating message           31  for faces out of           60
 Generating message           32  for faces out of           60
 Generating message           33  for faces out of           60
 Generating message           34  for faces out of           60
 Generating message           35  for faces out of           60
 Generating message           36  for faces out of           60
 Generating message           37  for faces out of           60
 Generating message           38  for faces out of           60
 Generating message           39  for faces out of           60
 Generating message           40  for faces out of           60
 Generating message           41  for faces out of           60
 Generating message           42  for faces out of           60
 Generating message           43  for faces out of           60
 Generating message           44  for faces out of           60
 Generating message           45  for faces out of           60
 Generating message           46  for faces out of           60
 Generating message           47  for faces out of           60
 Generating message           48  for faces out of           60
 Generating message           49  for faces out of           60
 Generating message           50  for faces out of           60
 Generating message           51  for faces out of           60
 Generating message           52  for faces out of           60
 Generating message           53  for faces out of           60
 Generating message           54  for faces out of           60
 Generating message           55  for faces out of           60
 Generating message           56  for faces out of           60
 Generating message           57  for faces out of           60
 Generating message           58  for faces out of           60
 Generating message           59  for faces out of           60
 Generating message           60  for faces out of           60
 
 all the messages for chunk faces have the right size
 
 Generating message            1  for corners out of            8
 Generating message            2  for corners out of            8
 Generating message            3  for corners out of            8
 Generating message            4  for corners out of            8
 Generating message            5  for corners out of            8
 Generating message            6  for corners out of            8
 Generating message            7  for corners out of            8
 Generating message            8  for corners out of            8
 
   ...preparing MPI interfaces
 
 crust/mantle region:
   #max of points in MPI buffers along xi npoin2D_xi =         6713
   #max of array elements transferred npoin2D_xi*NDIM =        20139
 
   #max of points in MPI buffers along eta npoin2D_eta =         6713
   #max of array elements transferred npoin2D_eta*NDIM =        20139
 
 crust mantle mpi:
   mpi addressing maximum interfaces:           8
   mpi addressing : all interfaces okay
 
   total MPI interface points :      4088280
   unique MPI interface points:      3964800
   maximum valence            :            3
   total unique MPI interface points:     3964800
 
 
   ...element inner/outer separation
 
 for overlapping of communications with calculations:
 
 percentage of edge elements in crust/mantle    21.74370     %
 percentage of volume elements in crust/mantle    78.25630     %
 
 
   ...element mesh coloring
   mesh coloring:  F
 
   ...creating mass matrix
 
   ...saving binary files
 
    calculated top area:    12.5663706140437     
             exact area:    12.5663706143592     
 
 calculated bottom area:    3.74932544266635     
             exact area:    3.74932546676467     
 
 *******************************************
 creating mesh in region            2
 this region is the outer core
 *******************************************
 
 
 first pass
 
   ...allocating arrays 
 
   ...setting up layers 
 
   ...creating mesh elements 
   creating layer            1 out of            2
     50.0%    time: 15h 02min 46sec
   creating layer            2 out of            2
    100.0%    time: 15h 02min 46sec
 
 
   ...creating global addressing
 
   ...creating MPI buffers
 
 second pass
 
   ...allocating arrays 
 
   ...setting up layers 
 
   ...creating mesh elements 
   creating layer            1 out of            2
     50.0%    time: 15h 02min 46sec
   creating layer            2 out of            2
    100.0%    time: 15h 02min 47sec
 
 
   ...precomputing jacobian
 
   ...creating chunk buffers
 
 ----- creating chunk buffers -----
 
 There are            5  slices along xi in each chunk
 There are            5  slices along eta in each chunk
 There is a total of           25  slices in each chunk
 There are            6  chunks
 There is a total of          150  slices in all the chunks
 
 There is a total of           60  messages to assemble faces between chunks
 
 Generating message            1  for faces out of           60
 Generating message            2  for faces out of           60
 Generating message            3  for faces out of           60
 Generating message            4  for faces out of           60
 Generating message            5  for faces out of           60
 Generating message            6  for faces out of           60
 Generating message            7  for faces out of           60
 Generating message            8  for faces out of           60
 Generating message            9  for faces out of           60
 Generating message           10  for faces out of           60
 Generating message           11  for faces out of           60
 Generating message           12  for faces out of           60
 Generating message           13  for faces out of           60
 Generating message           14  for faces out of           60
 Generating message           15  for faces out of           60
 Generating message           16  for faces out of           60
 Generating message           17  for faces out of           60
 Generating message           18  for faces out of           60
 Generating message           19  for faces out of           60
 Generating message           20  for faces out of           60
 Generating message           21  for faces out of           60
 Generating message           22  for faces out of           60
 Generating message           23  for faces out of           60
 Generating message           24  for faces out of           60
 Generating message           25  for faces out of           60
 Generating message           26  for faces out of           60
 Generating message           27  for faces out of           60
 Generating message           28  for faces out of           60
 Generating message           29  for faces out of           60
 Generating message           30  for faces out of           60
 Generating message           31  for faces out of           60
 Generating message           32  for faces out of           60
 Generating message           33  for faces out of           60
 Generating message           34  for faces out of           60
 Generating message           35  for faces out of           60
 Generating message           36  for faces out of           60
 Generating message           37  for faces out of           60
 Generating message           38  for faces out of           60
 Generating message           39  for faces out of           60
 Generating message           40  for faces out of           60
 Generating message           41  for faces out of           60
 Generating message           42  for faces out of           60
 Generating message           43  for faces out of           60
 Generating message           44  for faces out of           60
 Generating message           45  for faces out of           60
 Generating message           46  for faces out of           60
 Generating message           47  for faces out of           60
 Generating message           48  for faces out of           60
 Generating message           49  for faces out of           60
 Generating message           50  for faces out of           60
 Generating message           51  for faces out of           60
 Generating message           52  for faces out of           60
 Generating message           53  for faces out of           60
 Generating message           54  for faces out of           60
 Generating message           55  for faces out of           60
 Generating message           56  for faces out of           60
 Generating message           57  for faces out of           60
 Generating message           58  for faces out of           60
 Generating message           59  for faces out of           60
 Generating message           60  for faces out of           60
 
 all the messages for chunk faces have the right size
 
 Generating message            1  for corners out of            8
 Generating message            2  for corners out of            8
 Generating message            3  for corners out of            8
 Generating message            4  for corners out of            8
 Generating message            5  for corners out of            8
 Generating message            6  for corners out of            8
 Generating message            7  for corners out of            8
 Generating message            8  for corners out of            8
 
   ...preparing MPI interfaces
 
 outer core region:
   #max of points in MPI buffers along xi npoin2D_xi =         1689
   #max of array elements transferred npoin2D_xi*NDIM =         5067
 
   #max of points in MPI buffers along eta npoin2D_eta =         1689
   #max of array elements transferred npoin2D_eta*NDIM =         5067
 
 outer core mpi:
   mpi addressing maximum interfaces:           8
   mpi addressing : all interfaces okay
 
   total MPI interface points :      1050840
   unique MPI interface points:       974400
   maximum valence            :            3
   total assembled MPI interface points:      974400
 
 
   ...element inner/outer separation
 percentage of edge elements in outer core    51.16279     %
 percentage of volume elements in outer core    48.83721     %
 
 
   ...element mesh coloring
   mesh coloring:  F
 
   ...creating mass matrix
 
   ...saving binary files
 
    calculated top area:    3.74932544266635     
             exact area:    3.74932546676467     
 
 calculated bottom area:   0.461557632549693     
             exact area:   0.461557680026829     
 
 *******************************************
 creating mesh in region            3
 this region is the inner core
 *******************************************
 
 
 first pass
 
   ...allocating arrays 
 
   ...setting up layers 
 
   ...creating mesh elements 
   creating layer            1 out of            1
    100.0%    time: 15h 02min 47sec
 
   creating central cube
 
   ...creating global addressing
 
   ...creating MPI buffers
 
 second pass
 
   ...allocating arrays 
 
   ...setting up layers 
 
   ...creating mesh elements 
   creating layer            1 out of            1
    100.0%    time: 15h 02min 47sec
 
   creating central cube
 
   ...precomputing jacobian
 
   ...creating chunk buffers
 
 ----- creating chunk buffers -----
 
 There are            5  slices along xi in each chunk
 There are            5  slices along eta in each chunk
 There is a total of           25  slices in each chunk
 There are            6  chunks
 There is a total of          150  slices in all the chunks
 
 There is a total of           60  messages to assemble faces between chunks
 
 Generating message            1  for faces out of           60
 Generating message            2  for faces out of           60
 Generating message            3  for faces out of           60
 Generating message            4  for faces out of           60
 Generating message            5  for faces out of           60
 Generating message            6  for faces out of           60
 Generating message            7  for faces out of           60
 Generating message            8  for faces out of           60
 Generating message            9  for faces out of           60
 Generating message           10  for faces out of           60
 Generating message           11  for faces out of           60
 Generating message           12  for faces out of           60
 Generating message           13  for faces out of           60
 Generating message           14  for faces out of           60
 Generating message           15  for faces out of           60
 Generating message           16  for faces out of           60
 Generating message           17  for faces out of           60
 Generating message           18  for faces out of           60
 Generating message           19  for faces out of           60
 Generating message           20  for faces out of           60
 Generating message           21  for faces out of           60
 Generating message           22  for faces out of           60
 Generating message           23  for faces out of           60
 Generating message           24  for faces out of           60
 Generating message           25  for faces out of           60
 Generating message           26  for faces out of           60
 Generating message           27  for faces out of           60
 Generating message           28  for faces out of           60
 Generating message           29  for faces out of           60
 Generating message           30  for faces out of           60
 Generating message           31  for faces out of           60
 Generating message           32  for faces out of           60
 Generating message           33  for faces out of           60
 Generating message           34  for faces out of           60
 Generating message           35  for faces out of           60
 Generating message           36  for faces out of           60
 Generating message           37  for faces out of           60
 Generating message           38  for faces out of           60
 Generating message           39  for faces out of           60
 Generating message           40  for faces out of           60
 Generating message           41  for faces out of           60
 Generating message           42  for faces out of           60
 Generating message           43  for faces out of           60
 Generating message           44  for faces out of           60
 Generating message           45  for faces out of           60
 Generating message           46  for faces out of           60
 Generating message           47  for faces out of           60
 Generating message           48  for faces out of           60
 Generating message           49  for faces out of           60
 Generating message           50  for faces out of           60
 Generating message           51  for faces out of           60
 Generating message           52  for faces out of           60
 Generating message           53  for faces out of           60
 Generating message           54  for faces out of           60
 Generating message           55  for faces out of           60
 Generating message           56  for faces out of           60
 Generating message           57  for faces out of           60
 Generating message           58  for faces out of           60
 Generating message           59  for faces out of           60
 Generating message           60  for faces out of           60
 
 all the messages for chunk faces have the right size
 
 Generating message            1  for corners out of            8
 Generating message            2  for corners out of            8
 Generating message            3  for corners out of            8
 Generating message            4  for corners out of            8
 Generating message            5  for corners out of            8
 Generating message            6  for corners out of            8
 Generating message            7  for corners out of            8
 Generating message            8  for corners out of            8
 
   ...preparing MPI interfaces
 
 inner core region:
   #max of points in MPI buffers along xi npoin2D_xi =         1513
   #max of array elements transferred npoin2D_xi*NDIM =         4539
 
   #max of points in MPI buffers along eta npoin2D_eta =         1513
   #max of array elements transferred npoin2D_eta*NDIM =         4539
 
 
 including central cube
 
 inner core mpi:
 inner core with central cube mpi:
   mpi addressing maximum interfaces:          23
   mpi addressing : all interfaces okay
 
   total MPI interface points :       291442
   unique MPI interface points:       248150
   maximum valence            :            7
   total assembled MPI interface points:      248150
 
 
   ...element inner/outer separation
 percentage of edge elements in inner core    48.86364     %
 percentage of volume elements in inner core    51.13636     %
 
 
   ...element mesh coloring
   mesh coloring:  F
 
   ...creating mass matrix
 
   ...saving binary files
 
    calculated top area:   0.461557632549693     
             exact area:   0.461557680026829     
 
 calculated bottom area:   0.211696381691516     
             similar area (central cube):   0.177877903851686     
 
 calculated volume:    4.22879924014542     
      exact volume:    4.21431287643374     
 
 Repartition of elements in regions:
 ----------------------------------
 
 total number of elements in each slice:         8656
 
  - crust and mantle:    87.98521      %
  - outer core:    7.948244      %
  - inner core:    4.066544      %
 
 for some mesh statistics, see comments in file OUTPUT_FILES/values_from_mesher.
 h
 
 Load balancing = 100 % by definition
 
 
 total number of time steps in the solver will be:        15100
 
 
 time-stepping of the solver will be:   0.239400000000000     
 
 using double precision for the calculations
 
 smallest and largest possible floating-point numbers are: 
  2.225073858507201E-308  1.797693134862316E+308
 
 
 Elapsed time for mesh generation and buffer creation in seconds = 
   14.3911205800105     
 End of mesh generation
 
