 Time step #        64000
 Time:    255.3261      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.06021599757590     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.029570696031208E-010
 
 Elapsed time in seconds =    40085.2693794247     
 Elapsed time in hh:mm:ss =   11 h 08 m 05 s
 Mean elapsed time per time step in seconds =   0.626332334053512     
 
 Time steps done =        64000  out of        75300
 Time steps remaining =        11300
 Estimated remaining time in seconds =    7077.55537480468     
 Estimated remaining time in hh:mm:ss =    1 h 57 m 57 s
 
 Estimated total run time in seconds =    47162.8247542294     
 Estimated total run time in hh:mm:ss =   13 h 06 m 02 s
 We have done    84.99336     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:07
