 Time step #        28000
 Time:    111.6861      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05933211443672     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  4.932100559078476E-011
 
 Elapsed time in seconds =    17537.1393269128     
 Elapsed time in hh:mm:ss =    4 h 52 m 17 s
 Mean elapsed time per time step in seconds =   0.626326404532598     
 
 Time steps done =        28000  out of        75300
 Time steps remaining =        47300
 Estimated remaining time in seconds =    29625.2389343919     
 Estimated remaining time in hh:mm:ss =    8 h 13 m 45 s
 
 Estimated total run time in seconds =    47162.3782613047     
 Estimated total run time in hh:mm:ss =   13 h 06 m 02 s
 We have done    37.18459     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:06
