 Time step #        71000
 Time:    283.2561      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05392472881830     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.473694353429389E-010
 
 Elapsed time in seconds =    44467.8693003112     
 Elapsed time in hh:mm:ss =   12 h 21 m 07 s
 Mean elapsed time per time step in seconds =   0.626308018314242     
 
 Time steps done =        71000  out of        75300
 Time steps remaining =         4300
 Estimated remaining time in seconds =    2693.12447875124     
 Estimated remaining time in hh:mm:ss =    0 h 44 m 53 s
 
 Estimated total run time in seconds =    47160.9937790624     
 Estimated total run time in hh:mm:ss =   13 h 06 m 00 s
 We have done    94.28951     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:07
