 Time step #        75000
 Time:    299.2161      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.03730987181596     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.790606610812037E-010
 
 Elapsed time in seconds =    46973.3882983568     
 Elapsed time in hh:mm:ss =   13 h 02 m 53 s
 Mean elapsed time per time step in seconds =   0.626311843978090     
 
 Time steps done =        75000  out of        75300
 Time steps remaining =          300
 Estimated remaining time in seconds =    187.893553193427     
 Estimated remaining time in hh:mm:ss =    0 h 03 m 07 s
 
 Estimated total run time in seconds =    47161.2818515502     
 Estimated total run time in hh:mm:ss =   13 h 06 m 01 s
 We have done    99.60159     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:07
