 Time step #        10000
 Time:    39.86609      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05264356564724     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.008572420915184E-011
 
 Elapsed time in seconds =    6258.41718102957     
 Elapsed time in hh:mm:ss =    1 h 44 m 18 s
 Mean elapsed time per time step in seconds =   0.625841718102957     
 
 Time steps done =        10000  out of        75300
 Time steps remaining =        65300
 Estimated remaining time in seconds =    40867.4641921231     
 Estimated remaining time in hh:mm:ss =   11 h 21 m 07 s
 
 Estimated total run time in seconds =    47125.8813731526     
 Estimated total run time in hh:mm:ss =   13 h 05 m 25 s
 We have done    13.28021     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:05
