 Time step #        69000
 Time:    275.2761      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.03190242385359     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.323847334652601E-010
 
 Elapsed time in seconds =    43215.5685428016     
 Elapsed time in hh:mm:ss =   12 h 00 m 15 s
 Mean elapsed time per time step in seconds =   0.626312587576835     
 
 Time steps done =        69000  out of        75300
 Time steps remaining =         6300
 Estimated remaining time in seconds =    3945.76930173406     
 Estimated remaining time in hh:mm:ss =    1 h 05 m 45 s
 
 Estimated total run time in seconds =    47161.3378445357     
 Estimated total run time in hh:mm:ss =   13 h 06 m 01 s
 We have done    91.63347     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:07
