 Time step #        70000
 Time:    279.2661      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.03946159995514     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.411987959647281E-010
 
 Elapsed time in seconds =    43841.2375262984     
 Elapsed time in hh:mm:ss =   12 h 10 m 41 s
 Mean elapsed time per time step in seconds =   0.626303393232834     
 
 Time steps done =        70000  out of        75300
 Time steps remaining =         5300
 Estimated remaining time in seconds =    3319.40798413402     
 Estimated remaining time in hh:mm:ss =    0 h 55 m 19 s
 
 Estimated total run time in seconds =    47160.6455104324     
 Estimated total run time in hh:mm:ss =   13 h 06 m 00 s
 We have done    92.96149     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:07
