 Time step #        66000
 Time:    263.3061      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05722117688488     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.169127777507688E-010
 
 Elapsed time in seconds =    41338.2038433776     
 Elapsed time in hh:mm:ss =   11 h 28 m 58 s
 Mean elapsed time per time step in seconds =   0.626336421869357     
 
 Time steps done =        66000  out of        75300
 Time steps remaining =         9300
 Estimated remaining time in seconds =    5824.92872338502     
 Estimated remaining time in hh:mm:ss =    1 h 37 m 04 s
 
 Estimated total run time in seconds =    47163.1325667626     
 Estimated total run time in hh:mm:ss =   13 h 06 m 03 s
 We have done    87.64940     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:07
