 Time step #        15000
 Time:    59.81609      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05680466352512     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.846068247021555E-011
 
 Elapsed time in seconds =    9390.10155539517     
 Elapsed time in hh:mm:ss =    2 h 36 m 30 s
 Mean elapsed time per time step in seconds =   0.626006770359678     
 
 Time steps done =        15000  out of        75300
 Time steps remaining =        60300
 Estimated remaining time in seconds =    37748.2082526886     
 Estimated remaining time in hh:mm:ss =   10 h 29 m 08 s
 
 Estimated total run time in seconds =    47138.3098080838     
 Estimated total run time in hh:mm:ss =   13 h 05 m 38 s
 We have done    19.92032     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:05
