 Time step #        40000
 Time:    159.5661      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05270612872269     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  8.422719916518238E-011
 
 Elapsed time in seconds =    25055.8945509391     
 Elapsed time in hh:mm:ss =    6 h 57 m 35 s
 Mean elapsed time per time step in seconds =   0.626397363773479     
 
 Time steps done =        40000  out of        75300
 Time steps remaining =        35300
 Estimated remaining time in seconds =    22111.8269412038     
 Estimated remaining time in hh:mm:ss =    6 h 08 m 31 s
 
 Estimated total run time in seconds =    47167.7214921429     
 Estimated total run time in hh:mm:ss =   13 h 06 m 07 s
 We have done    53.12085     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:07
