 Time step #         4000
 Time:    15.92609      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.06021075986415     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  9.889888580822849E-012
 
 Elapsed time in seconds =    2501.35727041517     
 Elapsed time in hh:mm:ss =    0 h 41 m 41 s
 Mean elapsed time per time step in seconds =   0.625339317603793     
 
 Time steps done =         4000  out of        75300
 Time steps remaining =        71300
 Estimated remaining time in seconds =    44586.6933451505     
 Estimated remaining time in hh:mm:ss =   12 h 23 m 06 s
 
 Estimated total run time in seconds =    47088.0506155656     
 Estimated total run time in hh:mm:ss =   13 h 04 m 48 s
 We have done    5.312085     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:04
