 Time step #        35000
 Time:    139.6161      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05256941744525     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  6.564311777662308E-011
 
 Elapsed time in seconds =    21923.8496942848     
 Elapsed time in hh:mm:ss =    6 h 05 m 23 s
 Mean elapsed time per time step in seconds =   0.626395705550994     
 
 Time steps done =        35000  out of        75300
 Time steps remaining =        40300
 Estimated remaining time in seconds =    25243.7469337051     
 Estimated remaining time in hh:mm:ss =    7 h 00 m 43 s
 
 Estimated total run time in seconds =    47167.5966279898     
 Estimated total run time in hh:mm:ss =   13 h 06 m 07 s
 We have done    46.48074     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:07
