 Time step #        62000
 Time:    247.3461      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.06856610629833     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.949139925086757E-010
 
 Elapsed time in seconds =    38833.2171405872     
 Elapsed time in hh:mm:ss =   10 h 47 m 13 s
 Mean elapsed time per time step in seconds =   0.626342211944954     
 
 Time steps done =        62000  out of        75300
 Time steps remaining =        13300
 Estimated remaining time in seconds =    8330.35141886789     
 Estimated remaining time in hh:mm:ss =    2 h 18 m 50 s
 
 Estimated total run time in seconds =    47163.5685594551     
 Estimated total run time in hh:mm:ss =   13 h 06 m 03 s
 We have done    82.33732     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:07
