 Time step #        43000
 Time:    171.5361      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05585269309660     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  9.404308688245335E-011
 
 Elapsed time in seconds =    26934.0272582007     
 Elapsed time in hh:mm:ss =    7 h 28 m 54 s
 Mean elapsed time per time step in seconds =   0.626372726934901     
 
 Time steps done =        43000  out of        75300
 Time steps remaining =        32300
 Estimated remaining time in seconds =    20231.8390799973     
 Estimated remaining time in hh:mm:ss =    5 h 37 m 11 s
 
 Estimated total run time in seconds =    47165.8663381981     
 Estimated total run time in hh:mm:ss =   13 h 06 m 05 s
 We have done    57.10491     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:06
