 Time step #        74000
 Time:    295.2261      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.03813176241117     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.700416464487440E-010
 
 Elapsed time in seconds =    46346.1624095568     
 Elapsed time in hh:mm:ss =   12 h 52 m 26 s
 Mean elapsed time per time step in seconds =   0.626299492021038     
 
 Time steps done =        74000  out of        75300
 Time steps remaining =         1300
 Estimated remaining time in seconds =    814.189339627349     
 Estimated remaining time in hh:mm:ss =    0 h 13 m 34 s
 
 Estimated total run time in seconds =    47160.3517491841     
 Estimated total run time in hh:mm:ss =   13 h 06 m 00 s
 We have done    98.27357     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:08
