 Time step #         2000
 Time:    7.946085      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05981952572971     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.023565700110319E-011
 
 Elapsed time in seconds =    1249.22023808159     
 Elapsed time in hh:mm:ss =    0 h 20 m 49 s
 Mean elapsed time per time step in seconds =   0.624610119040794     
 
 Time steps done =         2000  out of        75300
 Time steps remaining =        73300
 Estimated remaining time in seconds =    45783.9217256902     
 Estimated remaining time in hh:mm:ss =   12 h 43 m 03 s
 
 Estimated total run time in seconds =    47033.1419637718     
 Estimated total run time in hh:mm:ss =   13 h 03 m 53 s
 We have done    2.656043     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:03
