 Time step #        31000
 Time:    123.6561      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05107244607531     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  5.752536592353220E-011
 
 Elapsed time in seconds =    19417.6888292856     
 Elapsed time in hh:mm:ss =    5 h 23 m 37 s
 Mean elapsed time per time step in seconds =   0.626377059009212     
 
 Time steps done =        31000  out of        75300
 Time steps remaining =        44300
 Estimated remaining time in seconds =    27748.5037141081     
 Estimated remaining time in hh:mm:ss =    7 h 42 m 28 s
 
 Estimated total run time in seconds =    47166.1925433936     
 Estimated total run time in hh:mm:ss =   13 h 06 m 06 s
 We have done    41.16866     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:06
