 Time step #        38000
 Time:    151.5861      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05631658268786     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  7.805992022334398E-011
 
 Elapsed time in seconds =    23803.3971576472     
 Elapsed time in hh:mm:ss =    6 h 36 m 43 s
 Mean elapsed time per time step in seconds =   0.626405188359136     
 
 Time steps done =        38000  out of        75300
 Time steps remaining =        37300
 Estimated remaining time in seconds =    23364.9135257958     
 Estimated remaining time in hh:mm:ss =    6 h 29 m 24 s
 
 Estimated total run time in seconds =    47168.3106834430     
 Estimated total run time in hh:mm:ss =   13 h 06 m 08 s
 We have done    50.46481     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:06
