 Time step #        59000
 Time:    235.3761      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05252599116243     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.722632400404813E-010
 
 Elapsed time in seconds =    36955.5852794847     
 Elapsed time in hh:mm:ss =   10 h 15 m 55 s
 Mean elapsed time per time step in seconds =   0.626365852194657     
 
 Time steps done =        59000  out of        75300
 Time steps remaining =        16300
 Estimated remaining time in seconds =    10209.7633907729     
 Estimated remaining time in hh:mm:ss =    2 h 50 m 09 s
 
 Estimated total run time in seconds =    47165.3486702576     
 Estimated total run time in hh:mm:ss =   13 h 06 m 05 s
 We have done    78.35326     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:07
