 Time step #        33000
 Time:    131.6361      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.06596797791425     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  5.637152668061966E-011
 
 Elapsed time in seconds =    20671.0546228600     
 Elapsed time in hh:mm:ss =    5 h 44 m 31 s
 Mean elapsed time per time step in seconds =   0.626395594632121     
 
 Time steps done =        33000  out of        75300
 Time steps remaining =        42300
 Estimated remaining time in seconds =    26496.5336529387     
 Estimated remaining time in hh:mm:ss =    7 h 21 m 36 s
 
 Estimated total run time in seconds =    47167.5882757987     
 Estimated total run time in hh:mm:ss =   13 h 06 m 07 s
 We have done    43.82470     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:07
