 Time step #        27000
 Time:    107.6961      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.06108876699399     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  4.193845588873104E-011
 
 Elapsed time in seconds =    16910.1066191552     
 Elapsed time in hh:mm:ss =    4 h 41 m 50 s
 Mean elapsed time per time step in seconds =   0.626300245153894     
 
 Time steps done =        27000  out of        75300
 Time steps remaining =        48300
 Estimated remaining time in seconds =    30250.3018409331     
 Estimated remaining time in hh:mm:ss =    8 h 24 m 10 s
 
 Estimated total run time in seconds =    47160.4084600883     
 Estimated total run time in hh:mm:ss =   13 h 06 m 00 s
 We have done    35.85658     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:06
