 Time step #        49000
 Time:    195.4761      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05453865732815     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.223556783141409E-010
 
 Elapsed time in seconds =    30692.6708807432     
 Elapsed time in hh:mm:ss =    8 h 31 m 32 s
 Mean elapsed time per time step in seconds =   0.626381038382514     
 
 Time steps done =        49000  out of        75300
 Time steps remaining =        26300
 Estimated remaining time in seconds =    16473.8213094601     
 Estimated remaining time in hh:mm:ss =    4 h 34 m 33 s
 
 Estimated total run time in seconds =    47166.4921902033     
 Estimated total run time in hh:mm:ss =   13 h 06 m 06 s
 We have done    65.07304     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:07
