 Time step #        63000
 Time:    251.3361      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05666953639015     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.982082817815777E-010
 
 Elapsed time in seconds =    39459.2153140728     
 Elapsed time in hh:mm:ss =   10 h 57 m 39 s
 Mean elapsed time per time step in seconds =   0.626336751017028     
 
 Time steps done =        63000  out of        75300
 Time steps remaining =        12300
 Estimated remaining time in seconds =    7703.94203750945     
 Estimated remaining time in hh:mm:ss =    2 h 08 m 23 s
 
 Estimated total run time in seconds =    47163.1573515822     
 Estimated total run time in hh:mm:ss =   13 h 06 m 03 s
 We have done    83.66534     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:07
