 Time step #        44000
 Time:    175.5261      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05048160263083     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  9.810034680802918E-011
 
 Elapsed time in seconds =    27560.6970613320     
 Elapsed time in hh:mm:ss =    7 h 39 m 20 s
 Mean elapsed time per time step in seconds =   0.626379478666636     
 
 Time steps done =        44000  out of        75300
 Time steps remaining =        31300
 Estimated remaining time in seconds =    19605.6776822657     
 Estimated remaining time in hh:mm:ss =    5 h 26 m 45 s
 
 Estimated total run time in seconds =    47166.3747435977     
 Estimated total run time in hh:mm:ss =   13 h 06 m 06 s
 We have done    58.43293     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:07
