 Time step #        65000
 Time:    259.3161      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.04011804517622     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.141969874309849E-010
 
 Elapsed time in seconds =    40711.5051232552     
 Elapsed time in hh:mm:ss =   11 h 18 m 31 s
 Mean elapsed time per time step in seconds =   0.626330848050080     
 
 Time steps done =        65000  out of        75300
 Time steps remaining =        10300
 Estimated remaining time in seconds =    6451.20773491582     
 Estimated remaining time in hh:mm:ss =    1 h 47 m 31 s
 
 Estimated total run time in seconds =    47162.7128581710     
 Estimated total run time in hh:mm:ss =   13 h 06 m 02 s
 We have done    86.32138     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:08
