 Time step #        57000
 Time:    227.3961      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05728432591243     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.644270366643794E-010
 
 Elapsed time in seconds =    35701.3987870840     
 Elapsed time in hh:mm:ss =    9 h 55 m 01 s
 Mean elapsed time per time step in seconds =   0.626340329597964     
 
 Time steps done =        57000  out of        75300
 Time steps remaining =        18300
 Estimated remaining time in seconds =    11462.0280316428     
 Estimated remaining time in hh:mm:ss =    3 h 11 m 02 s
 
 Estimated total run time in seconds =    47163.4268187267     
 Estimated total run time in hh:mm:ss =   13 h 06 m 03 s
 We have done    75.69721     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:07
