 Time step #        22000
 Time:    87.74609      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05367976396046     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  3.156324188690848E-011
 
 Elapsed time in seconds =    13776.3369827984     
 Elapsed time in hh:mm:ss =    3 h 49 m 36 s
 Mean elapsed time per time step in seconds =   0.626197135581743     
 
 Time steps done =        22000  out of        75300
 Time steps remaining =        53300
 Estimated remaining time in seconds =    33376.3073265069     
 Estimated remaining time in hh:mm:ss =    9 h 16 m 16 s
 
 Estimated total run time in seconds =    47152.6443093053     
 Estimated total run time in hh:mm:ss =   13 h 05 m 52 s
 We have done    29.21647     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:06
