 Time step #        58000
 Time:    231.3861      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05870210723320     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.678484343935848E-010
 
 Elapsed time in seconds =    36328.3407150120     
 Elapsed time in hh:mm:ss =   10 h 05 m 28 s
 Mean elapsed time per time step in seconds =   0.626350701982965     
 
 Time steps done =        58000  out of        75300
 Time steps remaining =        17300
 Estimated remaining time in seconds =    10835.8671443053     
 Estimated remaining time in hh:mm:ss =    3 h 00 m 35 s
 
 Estimated total run time in seconds =    47164.2078593173     
 Estimated total run time in hh:mm:ss =   13 h 06 m 04 s
 We have done    77.02523     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:07
