 Time step #        42000
 Time:    167.5461      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05583076260892     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  9.301380787716489E-011
 
 Elapsed time in seconds =    26307.7342367696     
 Elapsed time in hh:mm:ss =    7 h 18 m 27 s
 Mean elapsed time per time step in seconds =   0.626374624684989     
 
 Time steps done =        42000  out of        75300
 Time steps remaining =        33300
 Estimated remaining time in seconds =    20858.2750020101     
 Estimated remaining time in hh:mm:ss =    5 h 47 m 38 s
 
 Estimated total run time in seconds =    47166.0092387797     
 Estimated total run time in hh:mm:ss =   13 h 06 m 06 s
 We have done    55.77689     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:07
