 Time step #        20000
 Time:    79.76608      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05263025685362     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.663344428546651E-011
 
 Elapsed time in seconds =    12522.7526884664     
 Elapsed time in hh:mm:ss =    3 h 28 m 42 s
 Mean elapsed time per time step in seconds =   0.626137634423320     
 
 Time steps done =        20000  out of        75300
 Time steps remaining =        55300
 Estimated remaining time in seconds =    34625.4111836096     
 Estimated remaining time in hh:mm:ss =    9 h 37 m 05 s
 
 Estimated total run time in seconds =    47148.1638720760     
 Estimated total run time in hh:mm:ss =   13 h 05 m 48 s
 We have done    26.56042     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:06
