 Time step #        24000
 Time:    95.72608      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05626283887283     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  3.450924568956680E-011
 
 Elapsed time in seconds =    15029.6931408184     
 Elapsed time in hh:mm:ss =    4 h 10 m 29 s
 Mean elapsed time per time step in seconds =   0.626237214200766     
 
 Time steps done =        24000  out of        75300
 Time steps remaining =        51300
 Estimated remaining time in seconds =    32125.9690884993     
 Estimated remaining time in hh:mm:ss =    8 h 55 m 25 s
 
 Estimated total run time in seconds =    47155.6622293177     
 Estimated total run time in hh:mm:ss =   13 h 05 m 55 s
 We have done    31.87251     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:06
