 Time step #        19000
 Time:    75.77608      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05322394999485     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.348560947927032E-011
 
 Elapsed time in seconds =    11896.3324859799     
 Elapsed time in hh:mm:ss =    3 h 18 m 16 s
 Mean elapsed time per time step in seconds =   0.626122762419997     
 
 Time steps done =        19000  out of        75300
 Time steps remaining =        56300
 Estimated remaining time in seconds =    35250.7115242458     
 Estimated remaining time in hh:mm:ss =    9 h 47 m 30 s
 
 Estimated total run time in seconds =    47147.0440102258     
 Estimated total run time in hh:mm:ss =   13 h 05 m 47 s
 We have done    25.23240     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:06
