 Time step #        11000
 Time:    43.85609      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05258559521278     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.092340438149766E-011
 
 Elapsed time in seconds =    6884.52819981996     
 Elapsed time in hh:mm:ss =    1 h 54 m 44 s
 Mean elapsed time per time step in seconds =   0.625866199983633     
 
 Time steps done =        11000  out of        75300
 Time steps remaining =        64300
 Estimated remaining time in seconds =    40243.1966589476     
 Estimated remaining time in hh:mm:ss =   11 h 10 m 43 s
 
 Estimated total run time in seconds =    47127.7248587676     
 Estimated total run time in hh:mm:ss =   13 h 05 m 27 s
 We have done    14.60823     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:06
