 Time step #        21000
 Time:    83.75609      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05752941419081     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  3.289056608285123E-011
 
 Elapsed time in seconds =    13149.4725429728     
 Elapsed time in hh:mm:ss =    3 h 39 m 09 s
 Mean elapsed time per time step in seconds =   0.626165359189179     
 
 Time steps done =        21000  out of        75300
 Time steps remaining =        54300
 Estimated remaining time in seconds =    34000.7790039724     
 Estimated remaining time in hh:mm:ss =    9 h 26 m 40 s
 
 Estimated total run time in seconds =    47150.2515469452     
 Estimated total run time in hh:mm:ss =   13 h 05 m 50 s
 We have done    27.88845     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:06
