 Time step #         7000
 Time:    27.89609      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05945935770756     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  9.396323314621755E-012
 
 Elapsed time in seconds =    4380.03901642479     
 Elapsed time in hh:mm:ss =    1 h 13 m 00 s
 Mean elapsed time per time step in seconds =   0.625719859489256     
 
 Time steps done =         7000  out of        75300
 Time steps remaining =        68300
 Estimated remaining time in seconds =    42736.6664031162     
 Estimated remaining time in hh:mm:ss =   11 h 52 m 16 s
 
 Estimated total run time in seconds =    47116.7054195410     
 Estimated total run time in hh:mm:ss =   13 h 05 m 16 s
 We have done    9.296148     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:05
