 Time step #        12000
 Time:    47.84608      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05648027098449     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.506831750890607E-011
 
 Elapsed time in seconds =    7511.20185324078     
 Elapsed time in hh:mm:ss =    2 h 05 m 11 s
 Mean elapsed time per time step in seconds =   0.625933487770065     
 
 Time steps done =        12000  out of        75300
 Time steps remaining =        63300
 Estimated remaining time in seconds =    39621.5897758451     
 Estimated remaining time in hh:mm:ss =   11 h 00 m 21 s
 
 Estimated total run time in seconds =    47132.7916290859     
 Estimated total run time in hh:mm:ss =   13 h 05 m 32 s
 We have done    15.93626     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:05
