 Time step #        67000
 Time:    267.2961      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.06922166115076     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.228182390683437E-010
 
 Elapsed time in seconds =    41964.2358701856     
 Elapsed time in hh:mm:ss =   11 h 39 m 24 s
 Mean elapsed time per time step in seconds =   0.626331878659487     
 
 Time steps done =        67000  out of        75300
 Time steps remaining =         8300
 Estimated remaining time in seconds =    5198.55459287374     
 Estimated remaining time in hh:mm:ss =    1 h 26 m 38 s
 
 Estimated total run time in seconds =    47162.7904630593     
 Estimated total run time in hh:mm:ss =   13 h 06 m 02 s
 We have done    88.97742     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:08
