 Time step #        17000
 Time:    67.79608      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05572271644726     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.145696554945044E-011
 
 Elapsed time in seconds =    10643.0250561336     
 Elapsed time in hh:mm:ss =    2 h 57 m 23 s
 Mean elapsed time per time step in seconds =   0.626060297419622     
 
 Time steps done =        17000  out of        75300
 Time steps remaining =        58300
 Estimated remaining time in seconds =    36499.3153395639     
 Estimated remaining time in hh:mm:ss =   10 h 08 m 19 s
 
 Estimated total run time in seconds =    47142.3403956975     
 Estimated total run time in hh:mm:ss =   13 h 05 m 42 s
 We have done    22.57636     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:05
