 Time step #        54000
 Time:    215.4261      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05549813804204     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.477018744604718E-010
 
 Elapsed time in seconds =    33823.1839175032     
 Elapsed time in hh:mm:ss =    9 h 23 m 43 s
 Mean elapsed time per time step in seconds =   0.626355257731540     
 
 Time steps done =        54000  out of        75300
 Time steps remaining =        21300
 Estimated remaining time in seconds =    13341.3669896818     
 Estimated remaining time in hh:mm:ss =    3 h 42 m 21 s
 
 Estimated total run time in seconds =    47164.5509071850     
 Estimated total run time in hh:mm:ss =   13 h 06 m 04 s
 We have done    71.71315     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:07
