 Time step #        50000
 Time:    199.4661      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05552205309372     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.255292257232871E-010
 
 Elapsed time in seconds =    31319.3332986584     
 Elapsed time in hh:mm:ss =    8 h 41 m 59 s
 Mean elapsed time per time step in seconds =   0.626386665973167     
 
 Time steps done =        50000  out of        75300
 Time steps remaining =        25300
 Estimated remaining time in seconds =    15847.5826491211     
 Estimated remaining time in hh:mm:ss =    4 h 24 m 07 s
 
 Estimated total run time in seconds =    47166.9159477795     
 Estimated total run time in hh:mm:ss =   13 h 06 m 06 s
 We have done    66.40106     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:07
