 Time step #        13000
 Time:    51.83609      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05578282179734     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.465710073557220E-011
 
 Elapsed time in seconds =    8137.09783714637     
 Elapsed time in hh:mm:ss =    2 h 15 m 37 s
 Mean elapsed time per time step in seconds =   0.625930602857413     
 
 Time steps done =        13000  out of        75300
 Time steps remaining =        62300
 Estimated remaining time in seconds =    38995.4765580168     
 Estimated remaining time in hh:mm:ss =   10 h 49 m 55 s
 
 Estimated total run time in seconds =    47132.5743951632     
 Estimated total run time in hh:mm:ss =   13 h 05 m 32 s
 We have done    17.26428     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:05
