 Time step #        47000
 Time:    187.4961      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05284574093303     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.134598277159586E-010
 
 Elapsed time in seconds =    29440.1477290952     
 Elapsed time in hh:mm:ss =    8 h 10 m 40 s
 Mean elapsed time per time step in seconds =   0.626386121895642     
 
 Time steps done =        47000  out of        75300
 Time steps remaining =        28300
 Estimated remaining time in seconds =    17726.7272496467     
 Estimated remaining time in hh:mm:ss =    4 h 55 m 26 s
 
 Estimated total run time in seconds =    47166.8749787419     
 Estimated total run time in hh:mm:ss =   13 h 06 m 06 s
 We have done    62.41700     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:06
