 Time step #        51000
 Time:    203.4561      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05655909726695     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.317641879004808E-010
 
 Elapsed time in seconds =    31945.6105662400     
 Elapsed time in hh:mm:ss =    8 h 52 m 25 s
 Mean elapsed time per time step in seconds =   0.626384520906666     
 
 Time steps done =        51000  out of        75300
 Time steps remaining =        24300
 Estimated remaining time in seconds =    15221.1438580320     
 Estimated remaining time in hh:mm:ss =    4 h 13 m 41 s
 
 Estimated total run time in seconds =    47166.7544242720     
 Estimated total run time in hh:mm:ss =   13 h 06 m 06 s
 We have done    67.72908     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:07
