 Time step #        14000
 Time:    55.82608      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.05263715166687     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.751936980815995E-011
 
 Elapsed time in seconds =    8763.51773040480     
 Elapsed time in hh:mm:ss =    2 h 26 m 03 s
 Mean elapsed time per time step in seconds =   0.625965552171771     
 
 Time steps done =        14000  out of        75300
 Time steps remaining =        61300
 Estimated remaining time in seconds =    38371.6883481296     
 Estimated remaining time in hh:mm:ss =   10 h 39 m 31 s
 
 Estimated total run time in seconds =    47135.2060785344     
 Estimated total run time in hh:mm:ss =   13 h 05 m 35 s
 We have done    18.59230     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:06
