 Time step #        23000
 Time:    91.73608      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.04937568924852     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  3.431649401118235E-011
 
 Elapsed time in seconds =    14403.6589412192     
 Elapsed time in hh:mm:ss =    4 h 00 m 03 s
 Mean elapsed time per time step in seconds =   0.626246040922572     
 
 Time steps done =        23000  out of        75300
 Time steps remaining =        52300
 Estimated remaining time in seconds =    32752.6679402505     
 Estimated remaining time in hh:mm:ss =    9 h 05 m 52 s
 
 Estimated total run time in seconds =    47156.3268814697     
 Estimated total run time in hh:mm:ss =   13 h 05 m 56 s
 We have done    30.54449     % of that
 
 The run will finish approximately on (in local time): Fri Dec 10, 2021 02:06
