 
 ****************************
 *** Specfem3D MPI Mesher ***
 ****************************
 
 
 There are          384  MPI processes
 Processes are numbered from 0 to          383
 
 There are          192  elements along xi in each chunk
 There are          192  elements along eta in each chunk
 
 There are            8  slices along xi in each chunk
 There are            8  slices along eta in each chunk
 There is a total of           64  slices in each chunk
 There are            6  chunks in the global mesh
 There is a total of          384  slices in the global mesh
 
 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5
 
 Shape functions defined by NGNOD =           27  control nodes
 Surface shape functions defined by NGNOD2D =            9  control nodes
 
 model: 1D_isotropic_prem_onecrust
   no oceans
   no ellipticity
   no surface topography
   incorporating self-gravitation (Cowling approximation)
   no rotation
   no attenuation
 
   no 3-D lateral variations
   no heterogeneities in the mantle
   no crustal variations
   using one layer only in PREM crust
   no anisotropy
   no inner-core anisotropy
   no general mantle anisotropy
 
 Reference radius of the Earth used is    6371.00000000000       km
 
 Central cube is at a radius of    965.000000000000       km
 creating global slice addressing
 
 Spatial distribution of the slices
                       63   55   47   39   31   23   15    7
                       62   54   46   38   30   22   14    6
                       61   53   45   37   29   21   13    5
                       60   52   44   36   28   20   12    4
                       59   51   43   35   27   19   11    3
                       58   50   42   34   26   18   10    2
                       57   49   41   33   25   17    9    1
                       56   48   40   32   24   16    8    0
  
   191  183  175  167  159  151  143  135     127  119  111  103   95   87   79   71     319  311  303  295  287  279  271  263
   190  182  174  166  158  150  142  134     126  118  110  102   94   86   78   70     318  310  302  294  286  278  270  262
   189  181  173  165  157  149  141  133     125  117  109  101   93   85   77   69     317  309  301  293  285  277  269  261
   188  180  172  164  156  148  140  132     124  116  108  100   92   84   76   68     316  308  300  292  284  276  268  260
   187  179  171  163  155  147  139  131     123  115  107   99   91   83   75   67     315  307  299  291  283  275  267  259
   186  178  170  162  154  146  138  130     122  114  106   98   90   82   74   66     314  306  298  290  282  274  266  258
   185  177  169  161  153  145  137  129     121  113  105   97   89   81   73   65     313  305  297  289  281  273  265  257
   184  176  168  160  152  144  136  128     120  112  104   96   88   80   72   64     312  304  296  288  280  272  264  256
  
                      383  375  367  359  351  343  335  327
                      382  374  366  358  350  342  334  326
                      381  373  365  357  349  341  333  325
                      380  372  364  356  348  340  332  324
                      379  371  363  355  347  339  331  323
                      378  370  362  354  346  338  330  322
                      377  369  361  353  345  337  329  321
                      376  368  360  352  344  336  328  320
  
                      255  247  239  231  223  215  207  199
                      254  246  238  230  222  214  206  198
                      253  245  237  229  221  213  205  197
                      252  244  236  228  220  212  204  196
                      251  243  235  227  219  211  203  195
                      250  242  234  226  218  210  202  194
                      249  241  233  225  217  209  201  193
                      248  240  232  224  216  208  200  192
  
 
 
 
 *******************************************
 creating mesh in region            1
 this region is the crust and mantle
 *******************************************
 
 
 first pass
 
   ...allocating arrays 
 
   ...setting up layers 
 
   ...creating mesh elements 
   creating layer            1 out of           10
     10.0%    time: 13h 26min 49sec
   creating layer            2 out of           10
     20.0%    time: 13h 26min 49sec
   creating layer            3 out of           10
     30.0%    time: 13h 26min 49sec
   creating layer            4 out of           10
     40.0%    time: 13h 26min 49sec
   creating layer            5 out of           10
     50.0%    time: 13h 26min 49sec
   creating layer            6 out of           10
     60.0%    time: 13h 26min 49sec
   creating layer            7 out of           10
     70.0%    time: 13h 26min 49sec
   creating layer            8 out of           10
     80.0%    time: 13h 26min 49sec
   creating layer            9 out of           10
     90.0%    time: 13h 26min 49sec
   creating layer           10 out of           10
    100.0%    time: 13h 26min 49sec
 
 
   ...creating global addressing
 
   ...creating MPI buffers
 
 second pass
 
   ...allocating arrays 
 
   ...setting up layers 
 
   ...creating mesh elements 
   creating layer            1 out of           10
     10.0%    time: 13h 26min 54sec
   creating layer            2 out of           10
     20.0%    time: 13h 26min 54sec
   creating layer            3 out of           10
     30.0%    time: 13h 26min 54sec
   creating layer            4 out of           10
     40.0%    time: 13h 26min 55sec
   creating layer            5 out of           10
     50.0%    time: 13h 26min 57sec
   creating layer            6 out of           10
     60.0%    time: 13h 26min 57sec
   creating layer            7 out of           10
     70.0%    time: 13h 26min 57sec
   creating layer            8 out of           10
     80.0%    time: 13h 26min 58sec
   creating layer            9 out of           10
     90.0%    time: 13h 26min 58sec
   creating layer           10 out of           10
    100.0%    time: 13h 26min 59sec
 
 
   ...precomputing jacobian
 
   ...creating chunk buffers
 
 ----- creating chunk buffers -----
 
 There are            8  slices along xi in each chunk
 There are            8  slices along eta in each chunk
 There is a total of           64  slices in each chunk
 There are            6  chunks
 There is a total of          384  slices in all the chunks
 
 There is a total of           96  messages to assemble faces between chunks
 
 Generating message            1  for faces out of           96
 Generating message            2  for faces out of           96
 Generating message            3  for faces out of           96
 Generating message            4  for faces out of           96
 Generating message            5  for faces out of           96
 Generating message            6  for faces out of           96
 Generating message            7  for faces out of           96
 Generating message            8  for faces out of           96
 Generating message            9  for faces out of           96
 Generating message           10  for faces out of           96
 Generating message           11  for faces out of           96
 Generating message           12  for faces out of           96
 Generating message           13  for faces out of           96
 Generating message           14  for faces out of           96
 Generating message           15  for faces out of           96
 Generating message           16  for faces out of           96
 Generating message           17  for faces out of           96
 Generating message           18  for faces out of           96
 Generating message           19  for faces out of           96
 Generating message           20  for faces out of           96
 Generating message           21  for faces out of           96
 Generating message           22  for faces out of           96
 Generating message           23  for faces out of           96
 Generating message           24  for faces out of           96
 Generating message           25  for faces out of           96
 Generating message           26  for faces out of           96
 Generating message           27  for faces out of           96
 Generating message           28  for faces out of           96
 Generating message           29  for faces out of           96
 Generating message           30  for faces out of           96
 Generating message           31  for faces out of           96
 Generating message           32  for faces out of           96
 Generating message           33  for faces out of           96
 Generating message           34  for faces out of           96
 Generating message           35  for faces out of           96
 Generating message           36  for faces out of           96
 Generating message           37  for faces out of           96
 Generating message           38  for faces out of           96
 Generating message           39  for faces out of           96
 Generating message           40  for faces out of           96
 Generating message           41  for faces out of           96
 Generating message           42  for faces out of           96
 Generating message           43  for faces out of           96
 Generating message           44  for faces out of           96
 Generating message           45  for faces out of           96
 Generating message           46  for faces out of           96
 Generating message           47  for faces out of           96
 Generating message           48  for faces out of           96
 Generating message           49  for faces out of           96
 Generating message           50  for faces out of           96
 Generating message           51  for faces out of           96
 Generating message           52  for faces out of           96
 Generating message           53  for faces out of           96
 Generating message           54  for faces out of           96
 Generating message           55  for faces out of           96
 Generating message           56  for faces out of           96
 Generating message           57  for faces out of           96
 Generating message           58  for faces out of           96
 Generating message           59  for faces out of           96
 Generating message           60  for faces out of           96
 Generating message           61  for faces out of           96
 Generating message           62  for faces out of           96
 Generating message           63  for faces out of           96
 Generating message           64  for faces out of           96
 Generating message           65  for faces out of           96
 Generating message           66  for faces out of           96
 Generating message           67  for faces out of           96
 Generating message           68  for faces out of           96
 Generating message           69  for faces out of           96
 Generating message           70  for faces out of           96
 Generating message           71  for faces out of           96
 Generating message           72  for faces out of           96
 Generating message           73  for faces out of           96
 Generating message           74  for faces out of           96
 Generating message           75  for faces out of           96
 Generating message           76  for faces out of           96
 Generating message           77  for faces out of           96
 Generating message           78  for faces out of           96
 Generating message           79  for faces out of           96
 Generating message           80  for faces out of           96
 Generating message           81  for faces out of           96
 Generating message           82  for faces out of           96
 Generating message           83  for faces out of           96
 Generating message           84  for faces out of           96
 Generating message           85  for faces out of           96
 Generating message           86  for faces out of           96
 Generating message           87  for faces out of           96
 Generating message           88  for faces out of           96
 Generating message           89  for faces out of           96
 Generating message           90  for faces out of           96
 Generating message           91  for faces out of           96
 Generating message           92  for faces out of           96
 Generating message           93  for faces out of           96
 Generating message           94  for faces out of           96
 Generating message           95  for faces out of           96
 Generating message           96  for faces out of           96
 
 all the messages for chunk faces have the right size
 
 Generating message            1  for corners out of            8
 Generating message            2  for corners out of            8
 Generating message            3  for corners out of            8
 Generating message            4  for corners out of            8
 Generating message            5  for corners out of            8
 Generating message            6  for corners out of            8
 Generating message            7  for corners out of            8
 Generating message            8  for corners out of            8
 
   ...preparing MPI interfaces
 
 crust/mantle region:
   #max of points in MPI buffers along xi npoin2D_xi =         6541
   #max of array elements transferred npoin2D_xi*NDIM =        19623
 
   #max of points in MPI buffers along eta npoin2D_eta =         6541
   #max of array elements transferred npoin2D_eta*NDIM =        19623
 
 crust mantle mpi:
   mpi addressing maximum interfaces:           8
   mpi addressing : all interfaces okay
 
   total MPI interface points :     10266216
   unique MPI interface points:      9824256
   maximum valence            :            3
   total unique MPI interface points:     9824256
 
 
   ...element inner/outer separation
 
 for overlapping of communications with calculations:
 
 percentage of edge elements in crust/mantle    29.55247     %
 percentage of volume elements in crust/mantle    70.44753     %
 
 
   ...element mesh coloring
   mesh coloring:  F
 
   ...creating mass matrix
 
   ...saving binary files
 
    calculated top area:    12.5663706142070     
             exact area:    12.5663706143592     
 
 calculated bottom area:    3.74932545514346     
             exact area:    3.74932546676467     
 
 *******************************************
 creating mesh in region            2
 this region is the outer core
 *******************************************
 
 
 first pass
 
   ...allocating arrays 
 
   ...setting up layers 
 
   ...creating mesh elements 
   creating layer            1 out of            2
     50.0%    time: 13h 27min 03sec
   creating layer            2 out of            2
    100.0%    time: 13h 27min 03sec
 
 
   ...creating global addressing
 
   ...creating MPI buffers
 
 second pass
 
   ...allocating arrays 
 
   ...setting up layers 
 
   ...creating mesh elements 
   creating layer            1 out of            2
     50.0%    time: 13h 27min 04sec
   creating layer            2 out of            2
    100.0%    time: 13h 27min 04sec
 
 
   ...precomputing jacobian
 
   ...creating chunk buffers
 
 ----- creating chunk buffers -----
 
 There are            8  slices along xi in each chunk
 There are            8  slices along eta in each chunk
 There is a total of           64  slices in each chunk
 There are            6  chunks
 There is a total of          384  slices in all the chunks
 
 There is a total of           96  messages to assemble faces between chunks
 
 Generating message            1  for faces out of           96
 Generating message            2  for faces out of           96
 Generating message            3  for faces out of           96
 Generating message            4  for faces out of           96
 Generating message            5  for faces out of           96
 Generating message            6  for faces out of           96
 Generating message            7  for faces out of           96
 Generating message            8  for faces out of           96
 Generating message            9  for faces out of           96
 Generating message           10  for faces out of           96
 Generating message           11  for faces out of           96
 Generating message           12  for faces out of           96
 Generating message           13  for faces out of           96
 Generating message           14  for faces out of           96
 Generating message           15  for faces out of           96
 Generating message           16  for faces out of           96
 Generating message           17  for faces out of           96
 Generating message           18  for faces out of           96
 Generating message           19  for faces out of           96
 Generating message           20  for faces out of           96
 Generating message           21  for faces out of           96
 Generating message           22  for faces out of           96
 Generating message           23  for faces out of           96
 Generating message           24  for faces out of           96
 Generating message           25  for faces out of           96
 Generating message           26  for faces out of           96
 Generating message           27  for faces out of           96
 Generating message           28  for faces out of           96
 Generating message           29  for faces out of           96
 Generating message           30  for faces out of           96
 Generating message           31  for faces out of           96
 Generating message           32  for faces out of           96
 Generating message           33  for faces out of           96
 Generating message           34  for faces out of           96
 Generating message           35  for faces out of           96
 Generating message           36  for faces out of           96
 Generating message           37  for faces out of           96
 Generating message           38  for faces out of           96
 Generating message           39  for faces out of           96
 Generating message           40  for faces out of           96
 Generating message           41  for faces out of           96
 Generating message           42  for faces out of           96
 Generating message           43  for faces out of           96
 Generating message           44  for faces out of           96
 Generating message           45  for faces out of           96
 Generating message           46  for faces out of           96
 Generating message           47  for faces out of           96
 Generating message           48  for faces out of           96
 Generating message           49  for faces out of           96
 Generating message           50  for faces out of           96
 Generating message           51  for faces out of           96
 Generating message           52  for faces out of           96
 Generating message           53  for faces out of           96
 Generating message           54  for faces out of           96
 Generating message           55  for faces out of           96
 Generating message           56  for faces out of           96
 Generating message           57  for faces out of           96
 Generating message           58  for faces out of           96
 Generating message           59  for faces out of           96
 Generating message           60  for faces out of           96
 Generating message           61  for faces out of           96
 Generating message           62  for faces out of           96
 Generating message           63  for faces out of           96
 Generating message           64  for faces out of           96
 Generating message           65  for faces out of           96
 Generating message           66  for faces out of           96
 Generating message           67  for faces out of           96
 Generating message           68  for faces out of           96
 Generating message           69  for faces out of           96
 Generating message           70  for faces out of           96
 Generating message           71  for faces out of           96
 Generating message           72  for faces out of           96
 Generating message           73  for faces out of           96
 Generating message           74  for faces out of           96
 Generating message           75  for faces out of           96
 Generating message           76  for faces out of           96
 Generating message           77  for faces out of           96
 Generating message           78  for faces out of           96
 Generating message           79  for faces out of           96
 Generating message           80  for faces out of           96
 Generating message           81  for faces out of           96
 Generating message           82  for faces out of           96
 Generating message           83  for faces out of           96
 Generating message           84  for faces out of           96
 Generating message           85  for faces out of           96
 Generating message           86  for faces out of           96
 Generating message           87  for faces out of           96
 Generating message           88  for faces out of           96
 Generating message           89  for faces out of           96
 Generating message           90  for faces out of           96
 Generating message           91  for faces out of           96
 Generating message           92  for faces out of           96
 Generating message           93  for faces out of           96
 Generating message           94  for faces out of           96
 Generating message           95  for faces out of           96
 Generating message           96  for faces out of           96
 
 all the messages for chunk faces have the right size
 
 Generating message            1  for corners out of            8
 Generating message            2  for corners out of            8
 Generating message            3  for corners out of            8
 Generating message            4  for corners out of            8
 Generating message            5  for corners out of            8
 Generating message            6  for corners out of            8
 Generating message            7  for corners out of            8
 Generating message            8  for corners out of            8
 
   ...preparing MPI interfaces
 
 outer core region:
   #max of points in MPI buffers along xi npoin2D_xi =         1897
   #max of array elements transferred npoin2D_xi*NDIM =         5691
 
   #max of points in MPI buffers along eta npoin2D_eta =         1945
   #max of array elements transferred npoin2D_eta*NDIM =         5835
 
 outer core mpi:
   mpi addressing maximum interfaces:           8
   mpi addressing : all interfaces okay
 
   total MPI interface points :      3045096
   unique MPI interface points:      2737152
   maximum valence            :            3
   total assembled MPI interface points:     2737152
 
 
   ...element inner/outer separation
 percentage of edge elements in outer core    64.07407     %
 percentage of volume elements in outer core    35.92593     %
 
 
   ...element mesh coloring
   mesh coloring:  F
 
   ...creating mass matrix
 
   ...saving binary files
 
    calculated top area:    3.74932545514346     
             exact area:    3.74932546676467     
 
 calculated bottom area:   0.461557657133087     
             exact area:   0.461557680026829     
 
 *******************************************
 creating mesh in region            3
 this region is the inner core
 *******************************************
 
 
 first pass
 
   ...allocating arrays 
 
   ...setting up layers 
 
   ...creating mesh elements 
   creating layer            1 out of            1
    100.0%    time: 13h 27min 06sec
 
   creating central cube
 
   ...creating global addressing
 
   ...creating MPI buffers
 
 second pass
 
   ...allocating arrays 
 
   ...setting up layers 
 
   ...creating mesh elements 
   creating layer            1 out of            1
    100.0%    time: 13h 27min 07sec
 
   creating central cube
 
   ...precomputing jacobian
 
   ...creating chunk buffers
 
 ----- creating chunk buffers -----
 
 There are            8  slices along xi in each chunk
 There are            8  slices along eta in each chunk
 There is a total of           64  slices in each chunk
 There are            6  chunks
 There is a total of          384  slices in all the chunks
 
 There is a total of           96  messages to assemble faces between chunks
 
 Generating message            1  for faces out of           96
 Generating message            2  for faces out of           96
 Generating message            3  for faces out of           96
 Generating message            4  for faces out of           96
 Generating message            5  for faces out of           96
 Generating message            6  for faces out of           96
 Generating message            7  for faces out of           96
 Generating message            8  for faces out of           96
 Generating message            9  for faces out of           96
 Generating message           10  for faces out of           96
 Generating message           11  for faces out of           96
 Generating message           12  for faces out of           96
 Generating message           13  for faces out of           96
 Generating message           14  for faces out of           96
 Generating message           15  for faces out of           96
 Generating message           16  for faces out of           96
 Generating message           17  for faces out of           96
 Generating message           18  for faces out of           96
 Generating message           19  for faces out of           96
 Generating message           20  for faces out of           96
 Generating message           21  for faces out of           96
 Generating message           22  for faces out of           96
 Generating message           23  for faces out of           96
 Generating message           24  for faces out of           96
 Generating message           25  for faces out of           96
 Generating message           26  for faces out of           96
 Generating message           27  for faces out of           96
 Generating message           28  for faces out of           96
 Generating message           29  for faces out of           96
 Generating message           30  for faces out of           96
 Generating message           31  for faces out of           96
 Generating message           32  for faces out of           96
 Generating message           33  for faces out of           96
 Generating message           34  for faces out of           96
 Generating message           35  for faces out of           96
 Generating message           36  for faces out of           96
 Generating message           37  for faces out of           96
 Generating message           38  for faces out of           96
 Generating message           39  for faces out of           96
 Generating message           40  for faces out of           96
 Generating message           41  for faces out of           96
 Generating message           42  for faces out of           96
 Generating message           43  for faces out of           96
 Generating message           44  for faces out of           96
 Generating message           45  for faces out of           96
 Generating message           46  for faces out of           96
 Generating message           47  for faces out of           96
 Generating message           48  for faces out of           96
 Generating message           49  for faces out of           96
 Generating message           50  for faces out of           96
 Generating message           51  for faces out of           96
 Generating message           52  for faces out of           96
 Generating message           53  for faces out of           96
 Generating message           54  for faces out of           96
 Generating message           55  for faces out of           96
 Generating message           56  for faces out of           96
 Generating message           57  for faces out of           96
 Generating message           58  for faces out of           96
 Generating message           59  for faces out of           96
 Generating message           60  for faces out of           96
 Generating message           61  for faces out of           96
 Generating message           62  for faces out of           96
 Generating message           63  for faces out of           96
 Generating message           64  for faces out of           96
 Generating message           65  for faces out of           96
 Generating message           66  for faces out of           96
 Generating message           67  for faces out of           96
 Generating message           68  for faces out of           96
 Generating message           69  for faces out of           96
 Generating message           70  for faces out of           96
 Generating message           71  for faces out of           96
 Generating message           72  for faces out of           96
 Generating message           73  for faces out of           96
 Generating message           74  for faces out of           96
 Generating message           75  for faces out of           96
 Generating message           76  for faces out of           96
 Generating message           77  for faces out of           96
 Generating message           78  for faces out of           96
 Generating message           79  for faces out of           96
 Generating message           80  for faces out of           96
 Generating message           81  for faces out of           96
 Generating message           82  for faces out of           96
 Generating message           83  for faces out of           96
 Generating message           84  for faces out of           96
 Generating message           85  for faces out of           96
 Generating message           86  for faces out of           96
 Generating message           87  for faces out of           96
 Generating message           88  for faces out of           96
 Generating message           89  for faces out of           96
 Generating message           90  for faces out of           96
 Generating message           91  for faces out of           96
 Generating message           92  for faces out of           96
 Generating message           93  for faces out of           96
 Generating message           94  for faces out of           96
 Generating message           95  for faces out of           96
 Generating message           96  for faces out of           96
 
 all the messages for chunk faces have the right size
 
 Generating message            1  for corners out of            8
 Generating message            2  for corners out of            8
 Generating message            3  for corners out of            8
 Generating message            4  for corners out of            8
 Generating message            5  for corners out of            8
 Generating message            6  for corners out of            8
 Generating message            7  for corners out of            8
 Generating message            8  for corners out of            8
 
   ...preparing MPI interfaces
 
 inner core region:
   #max of points in MPI buffers along xi npoin2D_xi =         1417
   #max of array elements transferred npoin2D_xi*NDIM =         4251
 
   #max of points in MPI buffers along eta npoin2D_eta =         1417
   #max of array elements transferred npoin2D_eta*NDIM =         4251
 
 
 including central cube
 
 inner core mpi:
 inner core with central cube mpi:
   mpi addressing maximum interfaces:          27
   mpi addressing : all interfaces okay
 
   total MPI interface points :       703632
   unique MPI interface points:       580992
   maximum valence            :            7
   total assembled MPI interface points:      580992
 
 
   ...element inner/outer separation
 percentage of edge elements in inner core    49.79424     %
 percentage of volume elements in inner core    50.20576     %
 
 
   ...element mesh coloring
   mesh coloring:  F
 
   ...creating mass matrix
 
   ...saving binary files
 
    calculated top area:   0.461557657133087     
             exact area:   0.461557680026829     
 
 calculated bottom area:   0.218434305819152     
             similar area (central cube):   0.183539447107243     
 
 calculated volume:    4.23072448500372     
      exact volume:    4.21554103453782     
 
 Repartition of elements in regions:
 ----------------------------------
 
 total number of elements in each slice:         5967
 
  - crust and mantle:    86.87783      %
  - outer core:    9.049774      %
  - inner core:    4.072398      %
 
 for some mesh statistics, see comments in file OUTPUT_FILES/values_from_mesher.
 h
 
 Load balancing = 100 % by definition
 
 
 total number of time steps in the solver will be:        84300
 
 
 time-stepping of the solver will be:   0.213750000000000     
 
 using double precision for the calculations
 
 smallest and largest possible floating-point numbers are: 
  2.225073858507201E-308  1.797693134862316E+308
 
 
 Elapsed time for mesh generation and buffer creation in seconds = 
   19.1816955925897     
 End of mesh generation
 
