 Time step #         7000
 Time:    24.90722      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62218507114697     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  8.909822107159649E-012
 
 Elapsed time in seconds =    3168.16762022348     
 Elapsed time in hh:mm:ss =    0 h 52 m 48 s
 Mean elapsed time per time step in seconds =   0.452595374317640     
 
 Time steps done =         7000  out of        84400
 Time steps remaining =        77400
 Estimated remaining time in seconds =    35030.8819721854     
 Estimated remaining time in hh:mm:ss =    9 h 43 m 50 s
 
 Estimated total run time in seconds =    38199.0495924088     
 Estimated total run time in hh:mm:ss =   10 h 36 m 39 s
 We have done    8.293839     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
