 Time step #        74000
 Time:    263.5947      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62381928403850     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.182897674251613E-010
 
 Elapsed time in seconds =    33493.4704533326     
 Elapsed time in hh:mm:ss =    9 h 18 m 13 s
 Mean elapsed time per time step in seconds =   0.452614465585576     
 
 Time steps done =        74000  out of        84400
 Time steps remaining =        10400
 Estimated remaining time in seconds =    4707.19044208999     
 Estimated remaining time in hh:mm:ss =    1 h 18 m 27 s
 
 Estimated total run time in seconds =    38200.6608954226     
 Estimated total run time in hh:mm:ss =   10 h 36 m 40 s
 We have done    87.67773     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
