 Time step #        68000
 Time:    242.2197      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62411972112649     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.838711858958409E-010
 
 Elapsed time in seconds =    30780.5317963236     
 Elapsed time in hh:mm:ss =    8 h 33 m 00 s
 Mean elapsed time per time step in seconds =   0.452654879357700     
 
 Time steps done =        68000  out of        84400
 Time steps remaining =        16400
 Estimated remaining time in seconds =    7423.54002146628     
 Estimated remaining time in hh:mm:ss =    2 h 03 m 43 s
 
 Estimated total run time in seconds =    38204.0718177899     
 Estimated total run time in hh:mm:ss =   10 h 36 m 44 s
 We have done    80.56872     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
