 Time step #        80000
 Time:    284.9697      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.63901256628056     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.522891437610528E-010
 
 Elapsed time in seconds =    36205.6223946037     
 Elapsed time in hh:mm:ss =   10 h 03 m 25 s
 Mean elapsed time per time step in seconds =   0.452570279932546     
 
 Time steps done =        80000  out of        84400
 Time steps remaining =         4400
 Estimated remaining time in seconds =    1991.30923170320     
 Estimated remaining time in hh:mm:ss =    0 h 33 m 11 s
 
 Estimated total run time in seconds =    38196.9316263069     
 Estimated total run time in hh:mm:ss =   10 h 36 m 36 s
 We have done    94.78673     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
