 Time step #        67000
 Time:    238.6572      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62512289454100     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.767005337274523E-010
 
 Elapsed time in seconds =    30329.3898463552     
 Elapsed time in hh:mm:ss =    8 h 25 m 29 s
 Mean elapsed time per time step in seconds =   0.452677460393361     
 
 Time steps done =        67000  out of        84400
 Time steps remaining =        17400
 Estimated remaining time in seconds =    7876.58781084448     
 Estimated remaining time in hh:mm:ss =    2 h 11 m 16 s
 
 Estimated total run time in seconds =    38205.9776571997     
 Estimated total run time in hh:mm:ss =   10 h 36 m 45 s
 We have done    79.38389     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
