 Time step #        72000
 Time:    256.4697      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62414896797395     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.062328309094943E-010
 
 Elapsed time in seconds =    32588.4790077186     
 Elapsed time in hh:mm:ss =    9 h 03 m 08 s
 Mean elapsed time per time step in seconds =   0.452617763996092     
 
 Time steps done =        72000  out of        84400
 Time steps remaining =        12400
 Estimated remaining time in seconds =    5612.46027355154     
 Estimated remaining time in hh:mm:ss =    1 h 33 m 32 s
 
 Estimated total run time in seconds =    38200.9392812702     
 Estimated total run time in hh:mm:ss =   10 h 36 m 40 s
 We have done    85.30806     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
