 Time step #        18000
 Time:    64.09472      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62619164050071     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.045374691909199E-011
 
 Elapsed time in seconds =    8150.81194716506     
 Elapsed time in hh:mm:ss =    2 h 15 m 50 s
 Mean elapsed time per time step in seconds =   0.452822885953614     
 
 Time steps done =        18000  out of        84400
 Time steps remaining =        66400
 Estimated remaining time in seconds =    30067.4396273200     
 Estimated remaining time in hh:mm:ss =    8 h 21 m 07 s
 
 Estimated total run time in seconds =    38218.2515744850     
 Estimated total run time in hh:mm:ss =   10 h 36 m 58 s
 We have done    21.32701     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
