 Time step #        53000
 Time:    188.7822      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62114396118150     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.156413263638682E-010
 
 Elapsed time in seconds =    23995.4434111058     
 Elapsed time in hh:mm:ss =    6 h 39 m 55 s
 Mean elapsed time per time step in seconds =   0.452744215303883     
 
 Time steps done =        53000  out of        84400
 Time steps remaining =        31400
 Estimated remaining time in seconds =    14216.1683605419     
 Estimated remaining time in hh:mm:ss =    3 h 56 m 56 s
 
 Estimated total run time in seconds =    38211.6117716477     
 Estimated total run time in hh:mm:ss =   10 h 36 m 51 s
 We have done    62.79621     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
