 Time step #        24000
 Time:    85.46972      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62332962209364     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  3.141408704858285E-011
 
 Elapsed time in seconds =    10868.2429575543     
 Elapsed time in hh:mm:ss =    3 h 01 m 08 s
 Mean elapsed time per time step in seconds =   0.452843456564762     
 
 Time steps done =        24000  out of        84400
 Time steps remaining =        60400
 Estimated remaining time in seconds =    27351.7447765116     
 Estimated remaining time in hh:mm:ss =    7 h 35 m 51 s
 
 Estimated total run time in seconds =    38219.9877340659     
 Estimated total run time in hh:mm:ss =   10 h 36 m 59 s
 We have done    28.43602     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
