 Time step #         6000
 Time:    21.34472      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62055977880013     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  9.747379500036564E-012
 
 Elapsed time in seconds =    2714.90750848688     
 Elapsed time in hh:mm:ss =    0 h 45 m 14 s
 Mean elapsed time per time step in seconds =   0.452484584747814     
 
 Time steps done =         6000  out of        84400
 Time steps remaining =        78400
 Estimated remaining time in seconds =    35474.7914442286     
 Estimated remaining time in hh:mm:ss =    9 h 51 m 14 s
 
 Estimated total run time in seconds =    38189.6989527155     
 Estimated total run time in hh:mm:ss =   10 h 36 m 29 s
 We have done    7.109005     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:43
