 Time step #        41000
 Time:    146.0322      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.61575957518339     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  7.213741247063408E-011
 
 Elapsed time in seconds =    18564.3402091670     
 Elapsed time in hh:mm:ss =    5 h 09 m 24 s
 Mean elapsed time per time step in seconds =   0.452788785589439     
 
 Time steps done =        41000  out of        84400
 Time steps remaining =        43400
 Estimated remaining time in seconds =    19651.0332945816     
 Estimated remaining time in hh:mm:ss =    5 h 27 m 31 s
 
 Estimated total run time in seconds =    38215.3735037486     
 Estimated total run time in hh:mm:ss =   10 h 36 m 55 s
 We have done    48.57820     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
