 Time step #        79000
 Time:    281.4072      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.60774906105455     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.453167491747245E-010
 
 Elapsed time in seconds =    35754.9015582018     
 Elapsed time in hh:mm:ss =    9 h 55 m 54 s
 Mean elapsed time per time step in seconds =   0.452593690610149     
 
 Time steps done =        79000  out of        84400
 Time steps remaining =         5400
 Estimated remaining time in seconds =    2444.00592929480     
 Estimated remaining time in hh:mm:ss =    0 h 40 m 44 s
 
 Estimated total run time in seconds =    38198.9074874966     
 Estimated total run time in hh:mm:ss =   10 h 36 m 38 s
 We have done    93.60190     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
