 Time step #        44000
 Time:    156.7197      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62612576128290     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  8.138202591978921E-011
 
 Elapsed time in seconds =    19921.4478350370     
 Elapsed time in hh:mm:ss =    5 h 32 m 01 s
 Mean elapsed time per time step in seconds =   0.452760178069023     
 
 Time steps done =        44000  out of        84400
 Time steps remaining =        40400
 Estimated remaining time in seconds =    18291.5111939885     
 Estimated remaining time in hh:mm:ss =    5 h 04 m 51 s
 
 Estimated total run time in seconds =    38212.9590290256     
 Estimated total run time in hh:mm:ss =   10 h 36 m 52 s
 We have done    52.13270     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
