 Time step #        20000
 Time:    71.21972      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62789343134401     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.272677221102718E-011
 
 Elapsed time in seconds =    9056.28670315677     
 Elapsed time in hh:mm:ss =    2 h 30 m 56 s
 Mean elapsed time per time step in seconds =   0.452814335157839     
 
 Time steps done =        20000  out of        84400
 Time steps remaining =        64400
 Estimated remaining time in seconds =    29161.2431841648     
 Estimated remaining time in hh:mm:ss =    8 h 06 m 01 s
 
 Estimated total run time in seconds =    38217.5298873216     
 Estimated total run time in hh:mm:ss =   10 h 36 m 57 s
 We have done    23.69668     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
