 Time step #        84000
 Time:    299.2197      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62385000613322     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.790856043112145E-010
 
 Elapsed time in seconds =    38016.2483188086     
 Elapsed time in hh:mm:ss =   10 h 33 m 36 s
 Mean elapsed time per time step in seconds =   0.452574384747722     
 
 Time steps done =        84000  out of        84400
 Time steps remaining =          400
 Estimated remaining time in seconds =    181.029753899089     
 Estimated remaining time in hh:mm:ss =    0 h 03 m 01 s
 
 Estimated total run time in seconds =    38197.2780727077     
 Estimated total run time in hh:mm:ss =   10 h 36 m 37 s
 We have done    99.52607     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
