 Time step #        66000
 Time:    235.0947      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62358118398759     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.723922410056199E-010
 
 Elapsed time in seconds =    29876.8297760459     
 Elapsed time in hh:mm:ss =    8 h 17 m 56 s
 Mean elapsed time per time step in seconds =   0.452679239030998     
 
 Time steps done =        66000  out of        84400
 Time steps remaining =        18400
 Estimated remaining time in seconds =    8329.29799817036     
 Estimated remaining time in hh:mm:ss =    2 h 18 m 49 s
 
 Estimated total run time in seconds =    38206.1277742162     
 Estimated total run time in hh:mm:ss =   10 h 36 m 46 s
 We have done    78.19905     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
