 Time step #        77000
 Time:    274.2822      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.61874101282813     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.322325198457966E-010
 
 Elapsed time in seconds =    34849.0547446702     
 Elapsed time in hh:mm:ss =    9 h 40 m 49 s
 Mean elapsed time per time step in seconds =   0.452585126554158     
 
 Time steps done =        77000  out of        84400
 Time steps remaining =         7400
 Estimated remaining time in seconds =    3349.12993650077     
 Estimated remaining time in hh:mm:ss =    0 h 55 m 49 s
 
 Estimated total run time in seconds =    38198.1846811709     
 Estimated total run time in hh:mm:ss =   10 h 36 m 38 s
 We have done    91.23223     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
