 Time step #        73000
 Time:    260.0322      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62113849359622     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.151854185503154E-010
 
 Elapsed time in seconds =    33041.1199617237     
 Elapsed time in hh:mm:ss =    9 h 10 m 41 s
 Mean elapsed time per time step in seconds =   0.452618081667448     
 
 Time steps done =        73000  out of        84400
 Time steps remaining =        11400
 Estimated remaining time in seconds =    5159.84613100890     
 Estimated remaining time in hh:mm:ss =    1 h 25 m 59 s
 
 Estimated total run time in seconds =    38200.9660927326     
 Estimated total run time in hh:mm:ss =   10 h 36 m 40 s
 We have done    86.49289     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
