 Time step #        81000
 Time:    288.5322      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.61953302088405     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.602099927013249E-010
 
 Elapsed time in seconds =    36658.5100447820     
 Elapsed time in hh:mm:ss =   10 h 10 m 58 s
 Mean elapsed time per time step in seconds =   0.452574198083728     
 
 Time steps done =        81000  out of        84400
 Time steps remaining =         3400
 Estimated remaining time in seconds =    1538.75227348467     
 Estimated remaining time in hh:mm:ss =    0 h 25 m 38 s
 
 Estimated total run time in seconds =    38197.2623182666     
 Estimated total run time in hh:mm:ss =   10 h 36 m 37 s
 We have done    95.97157     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
