 Time step #        30000
 Time:    106.8447      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62972311107245     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  4.262294146519087E-011
 
 Elapsed time in seconds =    13585.7223740718     
 Elapsed time in hh:mm:ss =    3 h 46 m 25 s
 Mean elapsed time per time step in seconds =   0.452857412469061     
 
 Time steps done =        30000  out of        84400
 Time steps remaining =        54400
 Estimated remaining time in seconds =    24635.4432383169     
 Estimated remaining time in hh:mm:ss =    6 h 50 m 35 s
 
 Estimated total run time in seconds =    38221.1656123888     
 Estimated total run time in hh:mm:ss =   10 h 37 m 01 s
 We have done    35.54502     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
