 Time step #        36000
 Time:    128.2197      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62186523209696     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  5.631370963382766E-011
 
 Elapsed time in seconds =    16301.8443261385     
 Elapsed time in hh:mm:ss =    4 h 31 m 41 s
 Mean elapsed time per time step in seconds =   0.452829009059403     
 
 Time steps done =        36000  out of        84400
 Time steps remaining =        48400
 Estimated remaining time in seconds =    21916.9240384751     
 Estimated remaining time in hh:mm:ss =    6 h 05 m 16 s
 
 Estimated total run time in seconds =    38218.7683646136     
 Estimated total run time in hh:mm:ss =   10 h 36 m 58 s
 We have done    42.65403     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
