 Time step #        14000
 Time:    49.84472      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62402785580896     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.394625488332007E-011
 
 Elapsed time in seconds =    6338.64901136607     
 Elapsed time in hh:mm:ss =    1 h 45 m 38 s
 Mean elapsed time per time step in seconds =   0.452760643669005     
 
 Time steps done =        14000  out of        84400
 Time steps remaining =        70400
 Estimated remaining time in seconds =    31874.3493142979     
 Estimated remaining time in hh:mm:ss =    8 h 51 m 14 s
 
 Estimated total run time in seconds =    38212.9983256640     
 Estimated total run time in hh:mm:ss =   10 h 36 m 52 s
 We have done    16.58768     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
