 Time step #        25000
 Time:    89.03222      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62304354687181     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  3.487310646732273E-011
 
 Elapsed time in seconds =    11321.5705617392     
 Elapsed time in hh:mm:ss =    3 h 08 m 41 s
 Mean elapsed time per time step in seconds =   0.452862822469566     
 
 Time steps done =        25000  out of        84400
 Time steps remaining =        59400
 Estimated remaining time in seconds =    26900.0516546922     
 Estimated remaining time in hh:mm:ss =    7 h 28 m 20 s
 
 Estimated total run time in seconds =    38221.6222164314     
 Estimated total run time in hh:mm:ss =   10 h 37 m 01 s
 We have done    29.62085     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
