 Time step #        59000
 Time:    210.1572      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62845950881296     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.422731733218005E-010
 
 Elapsed time in seconds =    26710.5580012617     
 Elapsed time in hh:mm:ss =    7 h 25 m 10 s
 Mean elapsed time per time step in seconds =   0.452721322055283     
 
 Time steps done =        59000  out of        84400
 Time steps remaining =        25400
 Estimated remaining time in seconds =    11499.1215802042     
 Estimated remaining time in hh:mm:ss =    3 h 11 m 39 s
 
 Estimated total run time in seconds =    38209.6795814658     
 Estimated total run time in hh:mm:ss =   10 h 36 m 49 s
 We have done    69.90521     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
