 Time step #        37000
 Time:    131.7822      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.61947054028066     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  5.626833843476976E-011
 
 Elapsed time in seconds =    16755.1296616783     
 Elapsed time in hh:mm:ss =    4 h 39 m 15 s
 Mean elapsed time per time step in seconds =   0.452841342207523     
 
 Time steps done =        37000  out of        84400
 Time steps remaining =        47400
 Estimated remaining time in seconds =    21464.6796206366     
 Estimated remaining time in hh:mm:ss =    5 h 57 m 44 s
 
 Estimated total run time in seconds =    38219.8092823149     
 Estimated total run time in hh:mm:ss =   10 h 36 m 59 s
 We have done    43.83886     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
