 Time step #        76000
 Time:    270.7197      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62673606230747     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.258513665377921E-010
 
 Elapsed time in seconds =    34397.3901265827     
 Elapsed time in hh:mm:ss =    9 h 33 m 17 s
 Mean elapsed time per time step in seconds =   0.452597238507667     
 
 Time steps done =        76000  out of        84400
 Time steps remaining =         8400
 Estimated remaining time in seconds =    3801.81680346440     
 Estimated remaining time in hh:mm:ss =    1 h 03 m 21 s
 
 Estimated total run time in seconds =    38199.2069300471     
 Estimated total run time in hh:mm:ss =   10 h 36 m 39 s
 We have done    90.04739     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
