 Time step #        69000
 Time:    245.7822      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62150826033756     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.936442272168878E-010
 
 Elapsed time in seconds =    31232.6804002360     
 Elapsed time in hh:mm:ss =    8 h 40 m 32 s
 Mean elapsed time per time step in seconds =   0.452647542032406     
 
 Time steps done =        69000  out of        84400
 Time steps remaining =        15400
 Estimated remaining time in seconds =    6970.77214729906     
 Estimated remaining time in hh:mm:ss =    1 h 56 m 10 s
 
 Estimated total run time in seconds =    38203.4525475351     
 Estimated total run time in hh:mm:ss =   10 h 36 m 43 s
 We have done    81.75356     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
