 Time step #        64000
 Time:    227.9697      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62348034220916     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.655538689313981E-010
 
 Elapsed time in seconds =    28971.2369826087     
 Elapsed time in hh:mm:ss =    8 h 02 m 51 s
 Mean elapsed time per time step in seconds =   0.452675577853261     
 
 Time steps done =        64000  out of        84400
 Time steps remaining =        20400
 Estimated remaining time in seconds =    9234.58178820652     
 Estimated remaining time in hh:mm:ss =    2 h 33 m 54 s
 
 Estimated total run time in seconds =    38205.8187708152     
 Estimated total run time in hh:mm:ss =   10 h 36 m 45 s
 We have done    75.82938     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
