 Time step #        15000
 Time:    53.40722      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62246094274333     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.558666444087992E-011
 
 Elapsed time in seconds =    6789.93592517031     
 Elapsed time in hh:mm:ss =    1 h 53 m 09 s
 Mean elapsed time per time step in seconds =   0.452662395011354     
 
 Time steps done =        15000  out of        84400
 Time steps remaining =        69400
 Estimated remaining time in seconds =    31414.7702137880     
 Estimated remaining time in hh:mm:ss =    8 h 43 m 34 s
 
 Estimated total run time in seconds =    38204.7061389583     
 Estimated total run time in hh:mm:ss =   10 h 36 m 44 s
 We have done    17.77251     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
