 Time step #        32000
 Time:    113.9697      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.61793503812129     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  4.665097064488221E-011
 
 Elapsed time in seconds =    14490.0215768903     
 Elapsed time in hh:mm:ss =    4 h 01 m 30 s
 Mean elapsed time per time step in seconds =   0.452813174277821     
 
 Time steps done =        32000  out of        84400
 Time steps remaining =        52400
 Estimated remaining time in seconds =    23727.4103321578     
 Estimated remaining time in hh:mm:ss =    6 h 35 m 27 s
 
 Estimated total run time in seconds =    38217.4319090481     
 Estimated total run time in hh:mm:ss =   10 h 36 m 57 s
 We have done    37.91469     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
