 Time step #        60000
 Time:    213.7197      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62568932561453     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.472319052832385E-010
 
 Elapsed time in seconds =    27161.4445743384     
 Elapsed time in hh:mm:ss =    7 h 32 m 41 s
 Mean elapsed time per time step in seconds =   0.452690742905640     
 
 Time steps done =        60000  out of        84400
 Time steps remaining =        24400
 Estimated remaining time in seconds =    11045.6541268976     
 Estimated remaining time in hh:mm:ss =    3 h 04 m 05 s
 
 Estimated total run time in seconds =    38207.0987012360     
 Estimated total run time in hh:mm:ss =   10 h 36 m 47 s
 We have done    71.09005     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
