 Time step #         4000
 Time:    14.21972      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62880764477937     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  9.259628206445841E-012
 
 Elapsed time in seconds =    1810.51199289178     
 Elapsed time in hh:mm:ss =    0 h 30 m 10 s
 Mean elapsed time per time step in seconds =   0.452627998222946     
 
 Time steps done =         4000  out of        84400
 Time steps remaining =        80400
 Estimated remaining time in seconds =    36391.2910571249     
 Estimated remaining time in hh:mm:ss =   10 h 06 m 31 s
 
 Estimated total run time in seconds =    38201.8030500167     
 Estimated total run time in hh:mm:ss =   10 h 36 m 41 s
 We have done    4.739336     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
