 Time step #        55000
 Time:    195.9072      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62651231514564     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.220024749781897E-010
 
 Elapsed time in seconds =    24901.6307021868     
 Elapsed time in hh:mm:ss =    6 h 55 m 01 s
 Mean elapsed time per time step in seconds =   0.452756921857943     
 
 Time steps done =        55000  out of        84400
 Time steps remaining =        29400
 Estimated remaining time in seconds =    13311.0535026235     
 Estimated remaining time in hh:mm:ss =    3 h 41 m 51 s
 
 Estimated total run time in seconds =    38212.6842048104     
 Estimated total run time in hh:mm:ss =   10 h 36 m 52 s
 We have done    65.16588     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
