 Time step #         8000
 Time:    28.46972      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62488065268721     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  9.511856226546284E-012
 
 Elapsed time in seconds =    3621.22242152086     
 Elapsed time in hh:mm:ss =    1 h 00 m 21 s
 Mean elapsed time per time step in seconds =   0.452652802690107     
 
 Time steps done =         8000  out of        84400
 Time steps remaining =        76400
 Estimated remaining time in seconds =    34582.6741255242     
 Estimated remaining time in hh:mm:ss =    9 h 36 m 22 s
 
 Estimated total run time in seconds =    38203.8965470450     
 Estimated total run time in hh:mm:ss =   10 h 36 m 43 s
 We have done    9.478673     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:43
