 Time step #        33000
 Time:    117.5322      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.61828158922533     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  5.127992614179955E-011
 
 Elapsed time in seconds =    14943.1091917842     
 Elapsed time in hh:mm:ss =    4 h 09 m 03 s
 Mean elapsed time per time step in seconds =   0.452821490660126     
 
 Time steps done =        33000  out of        84400
 Time steps remaining =        51400
 Estimated remaining time in seconds =    23275.0246199305     
 Estimated remaining time in hh:mm:ss =    6 h 27 m 55 s
 
 Estimated total run time in seconds =    38218.1338117147     
 Estimated total run time in hh:mm:ss =   10 h 36 m 58 s
 We have done    39.09953     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
