 Time step #        12000
 Time:    42.71972      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62066015992456     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.156157354552255E-011
 
 Elapsed time in seconds =    5432.40736179845     
 Elapsed time in hh:mm:ss =    1 h 30 m 32 s
 Mean elapsed time per time step in seconds =   0.452700613483205     
 
 Time steps done =        12000  out of        84400
 Time steps remaining =        72400
 Estimated remaining time in seconds =    32775.5244161840     
 Estimated remaining time in hh:mm:ss =    9 h 06 m 15 s
 
 Estimated total run time in seconds =    38207.9317779825     
 Estimated total run time in hh:mm:ss =   10 h 36 m 47 s
 We have done    14.21801     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
