 Time step #        39000
 Time:    138.9072      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.61960838872207     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  6.568132087591681E-011
 
 Elapsed time in seconds =    17659.4261080003     
 Elapsed time in hh:mm:ss =    4 h 54 m 19 s
 Mean elapsed time per time step in seconds =   0.452805797641034     
 
 Time steps done =        39000  out of        84400
 Time steps remaining =        45400
 Estimated remaining time in seconds =    20557.3832129030     
 Estimated remaining time in hh:mm:ss =    5 h 42 m 37 s
 
 Estimated total run time in seconds =    38216.8093209033     
 Estimated total run time in hh:mm:ss =   10 h 36 m 56 s
 We have done    46.20853     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
