 Time step #        28000
 Time:    99.71972      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62736245928297     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  4.067225496889830E-011
 
 Elapsed time in seconds =    12678.9249024834     
 Elapsed time in hh:mm:ss =    3 h 31 m 18 s
 Mean elapsed time per time step in seconds =   0.452818746517263     
 
 Time steps done =        28000  out of        84400
 Time steps remaining =        56400
 Estimated remaining time in seconds =    25538.9773035736     
 Estimated remaining time in hh:mm:ss =    7 h 05 m 38 s
 
 Estimated total run time in seconds =    38217.9022060570     
 Estimated total run time in hh:mm:ss =   10 h 36 m 57 s
 We have done    33.17535     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
