 Time step #        56000
 Time:    199.4697      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62583970076913     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.254550885605170E-010
 
 Elapsed time in seconds =    25352.1862742300     
 Elapsed time in hh:mm:ss =    7 h 02 m 32 s
 Mean elapsed time per time step in seconds =   0.452717612039822     
 
 Time steps done =        56000  out of        84400
 Time steps remaining =        28400
 Estimated remaining time in seconds =    12857.1801819309     
 Estimated remaining time in hh:mm:ss =    3 h 34 m 17 s
 
 Estimated total run time in seconds =    38209.3664561609     
 Estimated total run time in hh:mm:ss =   10 h 36 m 49 s
 We have done    66.35071     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
