 Time step #        10000
 Time:    35.59472      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62098797430061     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.119223318027645E-011
 
 Elapsed time in seconds =    4527.08995621419     
 Elapsed time in hh:mm:ss =    1 h 15 m 27 s
 Mean elapsed time per time step in seconds =   0.452708995621419     
 
 Time steps done =        10000  out of        84400
 Time steps remaining =        74400
 Estimated remaining time in seconds =    33681.5492742335     
 Estimated remaining time in hh:mm:ss =    9 h 21 m 21 s
 
 Estimated total run time in seconds =    38208.6392304477     
 Estimated total run time in hh:mm:ss =   10 h 36 m 48 s
 We have done    11.84834     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
