 Time step #        75000
 Time:    267.1572      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62573814110206     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.231034203011451E-010
 
 Elapsed time in seconds =    33946.4220855292     
 Elapsed time in hh:mm:ss =    9 h 25 m 46 s
 Mean elapsed time per time step in seconds =   0.452618961140389     
 
 Time steps done =        75000  out of        84400
 Time steps remaining =         9400
 Estimated remaining time in seconds =    4254.61823471966     
 Estimated remaining time in hh:mm:ss =    1 h 10 m 54 s
 
 Estimated total run time in seconds =    38201.0403202489     
 Estimated total run time in hh:mm:ss =   10 h 36 m 41 s
 We have done    88.86256     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
