 Time step #        45000
 Time:    160.2822      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62329016466052     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  8.565480512166254E-011
 
 Elapsed time in seconds =    20374.3778179185     
 Elapsed time in hh:mm:ss =    5 h 39 m 34 s
 Mean elapsed time per time step in seconds =   0.452763951509301     
 
 Time steps done =        45000  out of        84400
 Time steps remaining =        39400
 Estimated remaining time in seconds =    17838.8996894665     
 Estimated remaining time in hh:mm:ss =    4 h 57 m 18 s
 
 Estimated total run time in seconds =    38213.2775073850     
 Estimated total run time in hh:mm:ss =   10 h 36 m 53 s
 We have done    53.31754     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
