 Time step #        23000
 Time:    81.90722      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62317468842864     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.728478682312030E-011
 
 Elapsed time in seconds =    10415.7382228468     
 Elapsed time in hh:mm:ss =    2 h 53 m 35 s
 Mean elapsed time per time step in seconds =   0.452858183602033     
 
 Time steps done =        23000  out of        84400
 Time steps remaining =        61400
 Estimated remaining time in seconds =    27805.4924731648     
 Estimated remaining time in hh:mm:ss =    7 h 43 m 25 s
 
 Estimated total run time in seconds =    38221.2306960116     
 Estimated total run time in hh:mm:ss =   10 h 37 m 01 s
 We have done    27.25118     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
