 Time step #        61000
 Time:    217.2822      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62456980779865     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.541973734583465E-010
 
 Elapsed time in seconds =    27614.0825431128     
 Elapsed time in hh:mm:ss =    7 h 40 m 14 s
 Mean elapsed time per time step in seconds =   0.452689877755948     
 
 Time steps done =        61000  out of        84400
 Time steps remaining =        23400
 Estimated remaining time in seconds =    10592.9431394892     
 Estimated remaining time in hh:mm:ss =    2 h 56 m 32 s
 
 Estimated total run time in seconds =    38207.0256826020     
 Estimated total run time in hh:mm:ss =   10 h 36 m 47 s
 We have done    72.27488     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
