 Time step #        11000
 Time:    39.15722      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62065299821886     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.004373536776417E-011
 
 Elapsed time in seconds =    4978.59546373505     
 Elapsed time in hh:mm:ss =    1 h 22 m 58 s
 Mean elapsed time per time step in seconds =   0.452599587612277     
 
 Time steps done =        11000  out of        84400
 Time steps remaining =        73400
 Estimated remaining time in seconds =    33220.8097307412     
 Estimated remaining time in hh:mm:ss =    9 h 13 m 40 s
 
 Estimated total run time in seconds =    38199.4051944762     
 Estimated total run time in hh:mm:ss =   10 h 36 m 39 s
 We have done    13.03318     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
