 Time step #        83000
 Time:    295.6572      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62365019931327     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.716505348618389E-010
 
 Elapsed time in seconds =    37564.5080758804     
 Elapsed time in hh:mm:ss =   10 h 26 m 04 s
 Mean elapsed time per time step in seconds =   0.452584434649161     
 
 Time steps done =        83000  out of        84400
 Time steps remaining =         1400
 Estimated remaining time in seconds =    633.618208508825     
 Estimated remaining time in hh:mm:ss =    0 h 10 m 33 s
 
 Estimated total run time in seconds =    38198.1262843892     
 Estimated total run time in hh:mm:ss =   10 h 36 m 38 s
 We have done    98.34123     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
