 Time step #         9000
 Time:    32.03222      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62130479191776     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  9.247599579683212E-012
 
 Elapsed time in seconds =    4074.53847503010     
 Elapsed time in hh:mm:ss =    1 h 07 m 54 s
 Mean elapsed time per time step in seconds =   0.452726497225567     
 
 Time steps done =         9000  out of        84400
 Time steps remaining =        75400
 Estimated remaining time in seconds =    34135.5778908077     
 Estimated remaining time in hh:mm:ss =    9 h 28 m 55 s
 
 Estimated total run time in seconds =    38210.1163658378     
 Estimated total run time in hh:mm:ss =   10 h 36 m 50 s
 We have done    10.66351     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
