 Time step #        42000
 Time:    149.5947      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62476391646344     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  7.554220629175604E-011
 
 Elapsed time in seconds =    19017.2755641304     
 Elapsed time in hh:mm:ss =    5 h 16 m 57 s
 Mean elapsed time per time step in seconds =   0.452792275336438     
 
 Time steps done =        42000  out of        84400
 Time steps remaining =        42400
 Estimated remaining time in seconds =    19198.3924742650     
 Estimated remaining time in hh:mm:ss =    5 h 19 m 58 s
 
 Estimated total run time in seconds =    38215.6680383954     
 Estimated total run time in hh:mm:ss =   10 h 36 m 55 s
 We have done    49.76303     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:45
