 Time step #            5
 Time:  -1.2468750E-02  minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
  1.168765114241851E-003
 Max non-dimensional potential Ufluid in fluid in all slices = 
  0.000000000000000E+000
 
 Elapsed time in seconds =    1.70220236200839     
 Elapsed time in hh:mm:ss =    0 h 00 m 01 s
 Mean elapsed time per time step in seconds =   0.340440472401679     
 
 Time steps done =            5  out of        84400
 Time steps remaining =        84395
 Estimated remaining time in seconds =    28731.4736683397     
 Estimated remaining time in hh:mm:ss =    7 h 58 m 51 s
 
 Estimated total run time in seconds =    28733.1758707017     
 Estimated total run time in hh:mm:ss =    7 h 58 m 53 s
 We have done   5.9241708E-03 % of that
 
 The run will finish approximately on (in local time): Tue Jan 11, 2022 22:06
 
 ************************************************************
 **** BEWARE: the above time estimates are not reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
