 Time step #        38000
 Time:    135.3447      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62305547820463     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  6.285575743391951E-011
 
 Elapsed time in seconds =    17207.9205545243     
 Elapsed time in hh:mm:ss =    4 h 46 m 47 s
 Mean elapsed time per time step in seconds =   0.452840014592744     
 
 Time steps done =        38000  out of        84400
 Time steps remaining =        46400
 Estimated remaining time in seconds =    21011.7766771033     
 Estimated remaining time in hh:mm:ss =    5 h 50 m 11 s
 
 Estimated total run time in seconds =    38219.6972316276     
 Estimated total run time in hh:mm:ss =   10 h 36 m 59 s
 We have done    45.02370     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
