 Time step #        52000
 Time:    185.2197      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62259308437927     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.116031875325614E-010
 
 Elapsed time in seconds =    23542.5096729677     
 Elapsed time in hh:mm:ss =    6 h 32 m 22 s
 Mean elapsed time per time step in seconds =   0.452740570633995     
 
 Time steps done =        52000  out of        84400
 Time steps remaining =        32400
 Estimated remaining time in seconds =    14668.7944885414     
 Estimated remaining time in hh:mm:ss =    4 h 04 m 28 s
 
 Estimated total run time in seconds =    38211.3041615091     
 Estimated total run time in hh:mm:ss =   10 h 36 m 51 s
 We have done    61.61137     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
