 Time step #         1000
 Time:    3.532219      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.63482006310023     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.432682246288594E-012
 
 Elapsed time in seconds =    449.816896279342     
 Elapsed time in hh:mm:ss =    0 h 07 m 29 s
 Mean elapsed time per time step in seconds =   0.449816896279342     
 
 Time steps done =         1000  out of        84400
 Time steps remaining =        83400
 Estimated remaining time in seconds =    37514.7291496972     
 Estimated remaining time in hh:mm:ss =   10 h 25 m 14 s
 
 Estimated total run time in seconds =    37964.5460459765     
 Estimated total run time in hh:mm:ss =   10 h 32 m 44 s
 We have done    1.184834     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:39
