 Time step #        17000
 Time:    60.53222      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62370824084733     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.914979642053390E-011
 
 Elapsed time in seconds =    7696.99229508778     
 Elapsed time in hh:mm:ss =    2 h 08 m 16 s
 Mean elapsed time per time step in seconds =   0.452764252652222     
 
 Time steps done =        17000  out of        84400
 Time steps remaining =        67400
 Estimated remaining time in seconds =    30516.3106287598     
 Estimated remaining time in hh:mm:ss =    8 h 28 m 36 s
 
 Estimated total run time in seconds =    38213.3029238476     
 Estimated total run time in hh:mm:ss =   10 h 36 m 53 s
 We have done    20.14218     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
