 Time step #        31000
 Time:    110.4072      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.61873795005111     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  4.971901089082555E-011
 
 Elapsed time in seconds =    14037.0914791850     
 Elapsed time in hh:mm:ss =    3 h 53 m 57 s
 Mean elapsed time per time step in seconds =   0.452809402554356     
 
 Time steps done =        31000  out of        84400
 Time steps remaining =        53400
 Estimated remaining time in seconds =    24180.0220964026     
 Estimated remaining time in hh:mm:ss =    6 h 43 m 00 s
 
 Estimated total run time in seconds =    38217.1135755876     
 Estimated total run time in hh:mm:ss =   10 h 36 m 57 s
 We have done    36.72986     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
