 Time step #        21000
 Time:    74.78222      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62213300853120     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  2.300454280721490E-011
 
 Elapsed time in seconds =    9509.60454198858     
 Elapsed time in hh:mm:ss =    2 h 38 m 29 s
 Mean elapsed time per time step in seconds =   0.452838311523266     
 
 Time steps done =        21000  out of        84400
 Time steps remaining =        63400
 Estimated remaining time in seconds =    28709.9489505750     
 Estimated remaining time in hh:mm:ss =    7 h 58 m 29 s
 
 Estimated total run time in seconds =    38219.5534925636     
 Estimated total run time in hh:mm:ss =   10 h 36 m 59 s
 We have done    24.88152     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
