 Time step #        65000
 Time:    231.5322      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62272518136285     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.680032307019124E-010
 
 Elapsed time in seconds =    29423.9811347644     
 Elapsed time in hh:mm:ss =    8 h 10 m 23 s
 Mean elapsed time per time step in seconds =   0.452676632842529     
 
 Time steps done =        65000  out of        84400
 Time steps remaining =        19400
 Estimated remaining time in seconds =    8781.92667714506     
 Estimated remaining time in hh:mm:ss =    2 h 26 m 21 s
 
 Estimated total run time in seconds =    38205.9078119094     
 Estimated total run time in hh:mm:ss =   10 h 36 m 45 s
 We have done    77.01422     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
