 Time step #        54000
 Time:    192.3447      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62676953009974     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.181229574076211E-010
 
 Elapsed time in seconds =    24448.6752849016     
 Elapsed time in hh:mm:ss =    6 h 47 m 28 s
 Mean elapsed time per time step in seconds =   0.452753246016697     
 
 Time steps done =        54000  out of        84400
 Time steps remaining =        30400
 Estimated remaining time in seconds =    13763.6986789076     
 Estimated remaining time in hh:mm:ss =    3 h 49 m 23 s
 
 Estimated total run time in seconds =    38212.3739638092     
 Estimated total run time in hh:mm:ss =   10 h 36 m 52 s
 We have done    63.98104     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
