 Time step #        47000
 Time:    167.4072      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.62373015051585     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  9.319527081678613E-011
 
 Elapsed time in seconds =    21279.6373535586     
 Elapsed time in hh:mm:ss =    5 h 54 m 39 s
 Mean elapsed time per time step in seconds =   0.452758241565076     
 
 Time steps done =        47000  out of        84400
 Time steps remaining =        37400
 Estimated remaining time in seconds =    16933.1582345338     
 Estimated remaining time in hh:mm:ss =    4 h 42 m 13 s
 
 Estimated total run time in seconds =    38212.7955880924     
 Estimated total run time in hh:mm:ss =   10 h 36 m 52 s
 We have done    55.68720     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
