 Time step #        63000
 Time:    224.4072      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   3.61974691823752     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.586529735387170E-010
 
 Elapsed time in seconds =    28520.2508471585     
 Elapsed time in hh:mm:ss =    7 h 55 m 20 s
 Mean elapsed time per time step in seconds =   0.452702394399341     
 
 Time steps done =        63000  out of        84400
 Time steps remaining =        21400
 Estimated remaining time in seconds =    9687.83124014590     
 Estimated remaining time in hh:mm:ss =    2 h 41 m 27 s
 
 Estimated total run time in seconds =    38208.0820873044     
 Estimated total run time in hh:mm:ss =   10 h 36 m 48 s
 We have done    74.64455     % of that
 
 The run will finish approximately on (in local time): Wed Jan 12, 2022 00:44
