 Time step #            5
 Time:  -1.1083334E-02  minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
  2.806972005583615E-003
 Max non-dimensional potential Ufluid in fluid in all slices = 
  0.000000000000000E+000
 
 Elapsed time in seconds =    49.2724502282217     
 Elapsed time in hh:mm:ss =    0 h 00 m 49 s
 Mean elapsed time per time step in seconds =    9.85449004564434     
 
 Time steps done =            5  out of        19100
 Time steps remaining =        19095
 Estimated remaining time in seconds =    188171.487421579     
 Estimated remaining time in hh:mm:ss =   52 h 16 m 11 s
 
 Estimated total run time in seconds =    188220.759871807     
 Estimated total run time in hh:mm:ss =   52 h 17 m 00 s
 We have done   2.6178010E-02 % of that
 
 The run will finish approximately on (in local time): Thu Dec 02, 2021 19:47
 
 ************************************************************
 **** BEWARE: the above time estimates are not reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
